Linux32/work/*
Linux64/work/*
Win64/work/*
WinAos/Work/*
tools/builds/a2/*.Gof
tools/builds/a2/*.Log
tools/builds/a2/*.Sym
tools/builds/a2/*.log
tools/builds/a2/Bios32
tools/builds/a2/Bios64
tools/builds/a2/Darwin32
tools/builds/a2/Darwin64
tools/builds/a2/Linux32
tools/builds/a2/Linux64
tools/builds/a2/Oberon.Compilation.Test.Diff
tools/builds/a2/Oberon.Execution.Test.Diff
tools/builds/a2/Solaris32
tools/builds/a2/Solaris64
tools/builds/a2/Win32
tools/builds/a2/Win64
tools/builds/a2/dependencies
tools/builds/a2/modules
tools/builds/a2/oberon
WinAos/xref
WinAos/*.xym
WinAos/Trap*.txt
WinAos/*.Obw
*.Bak
SystemTrace*.txt
xrefsource
WinAos/Auto.dsk
WinAos/crashtext.txt
WinAos/a2host.exe
WinAos/Linker.Log
WinAos/Configuration.XML
WinAos/A2.log
WinAos/*.Dpi

NewLinux32/
Linux32/bin/CompileCommand.Tool
/NewWinAos
/WinAos/obg/CompileCommand.Tool
/NewWin32
/NewWin64
/Win32/work
/Win32/NewBios32
/Win32/NewBios32USB
/Win64/NewBios32
/Win64/build
/NewLinux64
/BIOS32/A2IDE.img
/perevod/Linux64Nano
/perevod/Win32Nano
/perevod/*.out
/tools/system-index.txt
/perevod/индекс-кириллизации.txt
/perevod/p
/Auto.dsk
NewRPiC

