<Module en="FoxScanner" ru="FoxScanner" rx="1" dyn="1">
	<!--ModuleImport Basic := FoxBasic-->
	<!--ModuleImport D := Debugging-->

	<Scope en="Trace" ru=""></Scope>
	<Scope en="НавязыватьПометкуПерекрыта" ru="НавязыватьПометкуПерекрыта" ee="1"></Scope>
	<Scope en="MaxIdentifierLength" ru="" ee="1"></Scope>
	<Scope en="MaxHexDigits" ru="" ee="1"></Scope>
	<Scope en="MaxHugeHexDigits" ru="" ee="1"></Scope>
	<Scope en="MaxRealExponent" ru="" ee="1"></Scope>
	<Scope en="MaxLongrealExponent" ru="" ee="1"></Scope>
	<Scope en="EOT" ru="" ee="1"></Scope>
	<Scope en="LF" ru="" ee="1"></Scope>
	<Scope en="CR" ru="" ee="1"></Scope>
	<Scope en="TAB" ru="" ee="1"></Scope>
	<Scope en="ESC" ru="" ee="1"></Scope>
	<Scope en="None" ru="" ee="1"></Scope>
	<Scope en="Equal" ru="" ee="1"></Scope>
	<Scope en="DotEqual" ru="" ee="1"></Scope>
	<Scope en="Unequal" ru="" ee="1"></Scope>
	<Scope en="DotUnequal" ru="" ee="1"></Scope>
	<Scope en="Less" ru="" ee="1"></Scope>
	<Scope en="DotLess" ru="" ee="1"></Scope>
	<Scope en="LessEqual" ru="" ee="1"></Scope>
	<Scope en="DotLessEqual" ru="" ee="1"></Scope>
	<Scope en="Greater" ru="" ee="1"></Scope>
	<Scope en="DotGreater" ru="" ee="1"></Scope>
	<Scope en="GreaterEqual" ru="" ee="1"></Scope>
	<Scope en="DotGreaterEqual" ru="" ee="1"></Scope>
	<Scope en="LessLessQ" ru="" ee="1"></Scope>
	<Scope en="GreaterGreaterQ" ru="" ee="1"></Scope>
	<Scope en="Questionmarks" ru="ВопросительныеЗнаки" ee="1"></Scope>
	<Scope en="ExclamationMarks" ru="ВосклицательныеЗнаки" ee="1"></Scope>
	<Scope en="In" ru="В" ee="1"></Scope>
	<Scope en="Is" ru="Суть" ee="1"></Scope>
	<Scope en="Times" ru="ЗнакУмножить" ee="1"></Scope>
	<Scope en="TimesTimes" ru="УмножитьУмножить" ee="1"></Scope>
	<Scope en="DotTimes" ru="ТочкаУмножить" ee="1"></Scope>
	<Scope en="PlusTimes" ru="ПлюсУмножить" ee="1"></Scope>
	<Scope en="Slash" ru="Косая" ee="1"></Scope>
	<Scope en="Backslash" ru="ОбратнаяКосая" ee="1"></Scope>
	<Scope en="DotSlash" ru="ТочкаИКосая" ee="1"></Scope>
	<Scope en="Div" ru="" ee="1"></Scope>
	<Scope en="Mod" ru="" ee="1"></Scope>
	<Scope en="Родись" ru="Родись" ee="1"></Scope>
	<Scope en="And0" ru="И_или_Родись" ee="1"></Scope>
	<Scope en="And1" ru="И" ee="1"></Scope>
	<Scope en="Or" ru="Или" ee="1"></Scope>
	<Scope en="Plus" ru="ЗнакПлюс" ee="1"></Scope>
	<Scope en="Minus" ru="ЗнакМинус" ee="1"></Scope>
	<Scope en="Not" ru="Не" ee="1"></Scope>
	<Scope en="LeftParenthesis" ru="ОткрывающаяКруглаяСкобка" ee="1"></Scope>
	<Scope en="LeftBracket" ru="ОткрывающаяКвадратнаяСкобка" ee="1"></Scope>
	<Scope en="LeftBrace" ru="ОткрывающаяФигурнаяСкобка" ee="1"></Scope>
	<Scope en="Number" ru="Число" ee="1"></Scope>
	<Scope en="Character" ru="" ee="1"></Scope>
	<Scope en="СтрокиЛитералМульти" ru="СтрокиЛитералМульти" ee="1"></Scope>
	<Scope en="СтрокиЛитерал" ru="СтрокиЛитерал" ee="1"></Scope>
	<Scope en="Nil" ru="Нуль" ee="1"></Scope>
	<Scope en="Imag" ru="" ee="1"></Scope>
	<Scope en="True" ru="Правда" ee="1"></Scope>
	<Scope en="False" ru="Ложь" ee="1"></Scope>
	<Scope en="Self" ru="Сам" ee="1"></Scope>
	<Scope en="Result" ru="Результат" ee="1"></Scope>
	<Scope en="New" ru="Нов" ee="1"></Scope>
	<Scope en="Identifier" ru="Идентификатор" ee="1"></Scope>
	<Scope en="If" ru="Если" ee="1"></Scope>
	<Scope en="Case" ru="Просей" ee="1"></Scope>
	<Scope en="While" ru="Цикл_пока" ee="1"></Scope>
	<Scope en="Repeat" ru="Цикл_до" ee="1"></Scope>
	<Scope en="For" ru="Цикл_для" ee="1"></Scope>
	<Scope en="Loop" ru="Цикл" ee="1"></Scope>
	<Scope en="With" ru="Просей_тип" ee="1"></Scope>
	<Scope en="Exit" ru="Прерви_цикл" ee="1"></Scope>
	<Scope en="Await" ru="Дождись" ee="1"></Scope>
	<Scope en="Return" ru="Возврат" ee="1"></Scope>
	<Scope en="Ignore" ru="Неважно" ee="1"></Scope>
	<Scope en="Begin" ru="Тело" ee="1"></Scope>
	<Scope en="Semicolon" ru="ТочкаСЗапятой" ee="1"></Scope>
	<Scope en="Transpose" ru="" ee="1"></Scope>
	<Scope en="RightBrace" ru="ЗакрываяющаяФигурнаяСкобка" ee="1"></Scope>
	<Scope en="RightBracket" ru="ЗакрывающаяКвадратнаяСкобка" ee="1"></Scope>
	<Scope en="RightParenthesis" ru="ЗакрывающаяКруглаяСкобка" ee="1"></Scope>
	<Scope en="Questionmark" ru="ВопросительныйЗнак" ee="1"></Scope>
	<Scope en="ExclamationMark" ru="ВосклицательныйЗнак" ee="1"></Scope>
	<Scope en="LessLess" ru="МеньшеМеньше" ee="1"></Scope>
	<Scope en="GreaterGreater" ru="БольшеБольше" ee="1"></Scope>
	<Scope en="Upto" ru="" ee="1"></Scope>
	<Scope en="Arrow" ru="" ee="1"></Scope>
	<Scope en="Period" ru="ЗнакПрепинанияТочка" ee="1"></Scope>
	<Scope en="Comma" ru="Запятая" ee="1"></Scope>
	<Scope en="Colon" ru="Двоеточие" ee="1"></Scope>
	<Scope en="Of" ru="" ee="1"></Scope>
	<Scope en="Then" ru="То" ee="1"></Scope>
	<Scope en="Do" ru="Делай" ee="1"></Scope>
	<Scope en="ToType2" ru="НаТип2" ee="1"></Scope>
	<Scope en="To" ru="До" ee="1"></Scope>
	<Scope en="ToLimit2" ru="ДоПредела2" ee="1"></Scope>
	<Scope en="By" ru="" ee="1"></Scope>
	<Scope en="Becomes" ru="" ee="1"></Scope>
	<Scope en="Bar" ru="" ee="1"></Scope>
	<Scope en="End" ru="Кн" ee="1"></Scope>
	<Scope en="Else" ru="Иначе" ee="1"></Scope>
	<Scope en="Elsif" ru="Аесли" ee="1"></Scope>
	<Scope en="Until" ru="" ee="1"></Scope>
	<Scope en="Finally" ru="" ee="1"></Scope>
	<Scope en="Code" ru="" ee="1"></Scope>
	<Scope en="Const" ru="" ee="1"></Scope>
	<Scope en="Type" ru="" ee="1"></Scope>
	<Scope en="Var" ru="" ee="1"></Scope>
	<Scope en="Out" ru="" ee="1"></Scope>
	<Scope en="Procedure" ru="Проц" ee="1"></Scope>
	<Scope en="Operator" ru="Операция" ee="1"></Scope>
	<Scope en="Import" ru="Использует" ee="1"></Scope>
	<Scope en="Definition" ru="Определение" ee="1"></Scope>
	<Scope en="Module" ru="Модуль" ee="1"></Scope>
	<Scope en="Cell" ru="" ee="1"></Scope>
	<Scope en="CellNet" ru="" ee="1"></Scope>
	<Scope en="Extern" ru="" ee="1"></Scope>
	<Scope en="Array" ru="" ee="1"></Scope>
	<Scope en="Object" ru="" ee="1"></Scope>
	<Scope en="Record" ru="" ee="1"></Scope>
	<Scope en="Pointer" ru="" ee="1"></Scope>
	<Scope en="Enum" ru="" ee="1"></Scope>
	<Scope en="Port" ru="" ee="1"></Scope>
	<Scope en="Address" ru="" ee="1"></Scope>
	<Scope en="Size" ru="" ee="1"></Scope>
	<Scope en="Alias" ru="" ee="1"></Scope>
	<Scope en="Ln" ru="" ee="1"></Scope>
	<Scope en="PC" ru="" ee="1"></Scope>
	<Scope en="PCOffset" ru="" ee="1"></Scope>
	<Scope en="Shortint" ru="" ee="1"></Scope>
	<Scope en="Integer" ru="" ee="1"></Scope>
	<Scope en="Longint" ru="" ee="1"></Scope>
	<Scope en="Hugeint" ru="" ee="1"></Scope>
	<Scope en="Real" ru="" ee="1"></Scope>
	<Scope en="Longreal" ru="" ee="1"></Scope>
	<Scope en="Comment" ru="" ee="1"></Scope>
	<Scope en="ПереносСтроки" ru="ПереносСтроки" ee="1"></Scope>
	<Scope en="Отступ" ru="Отступ" ee="1"></Scope>
	<Scope en="ПробелыВнутриСтроки" ru="ПробелыВнутриСтроки" ee="1"></Scope>
	<Scope en="НеразобранныйТекст" ru="НеразобранныйТекст" ee="1"></Scope>
	<Scope en="НеактивныйБлокПрепроцессора" ru="НеактивныйБлокПрепроцессора" ee="1"></Scope>
	<Scope en="ТекстПослеEnd" ru="ТекстПослеEnd" ee="1"></Scope>
	<Scope en="EndOfText" ru="КонецТекста" ee="1"></Scope>
	<Scope en="SingleQuote" ru="ОдинарнаяКавычка"></Scope>
	<Scope en="DoubleQuote" ru="ДвойнаяКавычка" ee="1"></Scope>
	<Scope en="Ellipsis" ru="Многоточие"></Scope>
	<Scope en="ДлинаОграничителяСтроки" ru="ДлинаОграничителяСтроки" ee="1"></Scope>
    <Scope en="StringType" ru="уСтрокаU8" ee="1"></Scope>
    <Scope en="IdentifierType" ru="ИндексИдентификатора" ee="1"></Scope>
    <Scope en="IdentifierString" ru="СтрокаИдентификатора" ee="1"></Scope>
    <Scope en="SubType" ru="КодПодтипа" ee="1"></Scope>
    <Scope en="ВариантыПеревода" ru="ВариантыПеревода" ee="1"></Scope>
    <Scope en="Keyword" ru="КлючевоеСлово" ee="1"></Scope>
    <Scope en="KeywordTable" ru="ТаблицаКлючевыхСлов" ee="1">
      <Scope en="Табл" ru="Табл" ee="1"></Scope>
		<Scope en="InitTable" ru="новТаблицаКлючевыхСлов" ee="1">
			<Scope en="Размер" ru="">VisitQualifiedType:</Scope>

        <Scope en="i" ru="" ee="1"></Scope></Scope>
		<Scope en="SymbolByIdentifier" ru="ДайВидЛексемыПоИндексуИдентификатора" ee="1">
        <Scope en="identifier" ru="" ee="1"></Scope></Scope>
		<Scope en="SymbolByString" ru="ДайВидЛексемыПоСтроке" ee="1">
        <Scope en="name" ru="имяСтр"></Scope>
        <Scope en="stringPoolIndex" ru=""></Scope></Scope>
		<Scope en="IdentifierBySymbol" ru="ДайИндексИдентификатораПоВидуЛексемы" ee="1">
        <Scope en="symbol" ru="ВЛ"></Scope>
        <Scope en="identifier" ru="ИИ"></Scope></Scope>
		<Scope en="StringBySymbol" ru="ДайСтрокуПоВидуЛексемы" ee="1">
        <Scope en="symbol" ru=""></Scope>
        <Scope en="name" ru=""></Scope>
        <Scope en="stringPoolIndex" ru=""></Scope></Scope>
		<Scope en="PutString" ru="ПримиПаруСтрокаИВидЛексемы" ee="1">
        <Scope en="name" ru=""></Scope>
        <Scope en="symbol" ru=""></Scope>
        <Scope en="stringPoolIndex" ru=""></Scope></Scope></Scope>
    <Scope en="Symbol" ru="ВидЛексемы" ee="1"></Scope>
    <Scope en="Position" ru="МестоВТексте" ee="1"></Scope>
    <Scope en="Token" ru="Лексема" ee="1">
      <Scope en="position" ru="местоВТексте" ee="1"></Scope>
      <Scope en="symbol" ru="видЛексемы" ee="1"></Scope>
      <Scope en="identifier" ru="индексИдентификатора" ee="1"></Scope>
      <Scope en="identifierString" ru="строкаИдентификатора" ee="1"></Scope>
      <Scope en="string" ru="" ee="1"></Scope>
      <Scope en="stringLength" ru="" ee="1"></Scope>
      <Scope en="строковыйЛитералСПунктуацией" ru="строковыйЛитералСПунктуацией" ee="1"></Scope>
      <Scope en="строковогоЛитералаСПунктуациейДлина" ru="строковогоЛитералаСПунктуациейДлина" ee="1"></Scope>
      <Scope en="чемОткрываетсяСтрока" ru="чемОткрываетсяСтрока" ee="1"></Scope>
      <Scope en="numberType" ru="" ee="1"></Scope>
      <Scope en="integer" ru="" ee="1"></Scope>
      <Scope en="character" ru="" ee="1"></Scope>
      <Scope en="real" ru="" ee="1"></Scope>
      <Scope en="пред" ru="пред" ee="1"></Scope>
      <Scope en="след" ru="след" ee="1"></Scope>
      <Scope en="неОтклПрепроц" ru="неОтклПрепроц" ee="1"></Scope></Scope>
    <Scope en="StringMaker" ru="Строкопостроитель" ee="1">
      <Scope en="length" ru="длина"></Scope>
      <Scope en="data" ru="данные"></Scope>
		<Scope en="Init" ru="новСтрокопостроитель" ee="1">
        <Scope en="initialSize" ru="начРазмер"></Scope></Scope>
		<Scope en="Add" ru="" ee="1">
        <Scope en="buf" ru=""></Scope>
        <Scope en="ofs" ru=""></Scope>
        <Scope en="len" ru=""></Scope>
        <Scope en="propagate" ru=""></Scope>
        <Scope en="res" ru=""></Scope>
        <Scope en="i" ru=""></Scope>
        <Scope en="n" ru=""></Scope></Scope>
		<Scope en="Shorten" ru="ОтрежьХвост" ee="1">
        <Scope en="n" ru="квоБайт"></Scope></Scope>
		<Scope en="Clear" ru="СотриВсё" ee="1"></Scope>
		<Scope en="GetWriter" ru="ДайПисца" ee="1">
			<Scope en="w" ru=""></Scope></Scope>
		<Scope en="GetReader" ru="ДайЧтеца" ee="1">
			<Scope en="r" ru=""></Scope></Scope>
		<Scope en="GetString" ru="ДайУкльНаДанные" ee="1">
			<Scope en="len" ru=""></Scope></Scope>
		<Scope en="GetStringCopy" ru="ДайКопиюДанных" ee="1">
			<Scope en="len" ru=""></Scope>
			<Scope en="new" ru=""></Scope></Scope></Scope>
	<Scope en="БазовыйЛексер" ru="БазовыйЛексер" ee="1"> 
		<Scope en="source" ru="" ee="1"></Scope>
		<Scope en="error" ru="былаЛиОшибкаРазбора" ee="1"></Scope>
		<Scope en="case" ru="вариантПеревода" ee="1"></Scope>
		<Scope en="diagnostics" ru="диагностика"></Scope>
		<Scope en="предТокенНеПробел" ru="предТокенНеПробел" ee="1"></Scope>
		<Scope en="ResetError" ru="" ee="1"></Scope>
		<Scope en="ResetErrorDiagnostics" ru="" ee="1">
			<Scope en="diagnostics" ru=""></Scope>
			<Scope en="d" ru=""></Scope></Scope>		
		<Scope en="ResetCase" ru="" ee="1"></Scope>
		<Scope en="SetCase" ru="" ee="1">
		 <Scope en="c" ru=""></Scope></Scope>
		<Scope en="ДайТокенВТЧПробел" ru="" ee="1">
			<Scope en="token" ru=""></Scope>
   <Scope en="s" ru=""></Scope></Scope>
		<Scope en="SkipToEndOfCode" ru="" ee="1">
			<Scope en="startPos" ru=""></Scope>
			<Scope en="endPos" ru=""></Scope>
			<Scope en="token" ru=""></Scope>
			<Scope en="s" ru=""></Scope>
			<Scope en="newline" ru=""></Scope>
			<Scope en="врем" ru="врем"></Scope></Scope>
		<Scope en="GetNextToken" ru="ДочитайЛексему" ee="1">
			<Scope en="token" ru=""></Scope>
        <Scope en="успех" ru="успех"></Scope></Scope>
		<Scope en="GetNextTokenЗаметивСостояниеПрепроцессора" ru="" ee="1">
			<Scope en="token" ru=""></Scope>
			<Scope en="неОтклПрепроц" ru="неОтклПрепроц"></Scope>
        <Scope en="успех" ru="успех"></Scope></Scope>
		<Scope en="ПрочтиТекстПослеКонцаМодуля" ru="" ee="1">
			<Scope en="token" ru=""></Scope>
			<Scope en="буфер" ru="буфер"></Scope>
			<Scope en="зап" ru="зап"></Scope></Scope>


	</Scope>
	<Scope en="Scanner" ru="Лексер" ee="1"> 
		<Scope en="reader" ru="чтец" ee="1"></Scope>
		<Scope en="ch" ru="лит" ee="1"></Scope>
		<Scope en="position" ru="местоВТексте" ee="1"></Scope>
		<Scope en="havePeek" ru="естьПодсмотреннаяЛит"></Scope>
		<Scope en="peekCh" ru="подсмотреннаяЛит"></Scope>
		<Scope en="firstIdentifier" ru="неПрочиталиНиОдногоИдентификатораЛи"></Scope>
		<Scope en="case" ru="вариантПеревода" ee="1"></Scope>
		<Scope en="писарьСборщикаСтроки" ru="писарьСборщикаСтроки"></Scope>
		<Scope en="писарьСборщикаСтрДляСЛСП" ru="писарьСборщикаСтрДляСЛСП"></Scope>
		<Scope en="сборщикСтроки" ru="сборщикСтроки"></Scope>
		<Scope en="сборщикСтрДляСЛСП" ru="сборщикСтрДляСЛСП"></Scope>
		<Scope en="предТокенВТЧПробел" ru="предТокенВТЧПробел" ee="1"></Scope>
		<Scope en="InitializeScanner" ru="новЛексер" ee="1">
        <Scope en="l0source" ru=""></Scope>
			<Scope en="reader" ru=""></Scope>
			<Scope en="pos" ru=""></Scope>
			<Scope en="diagnostics" ru=""></Scope></Scope>
		<Scope en="ErrorS" ru="">
			<Scope en="msg" ru=""></Scope></Scope>
		<Scope en="Error" ru="">
			<Scope en="code" ru=""></Scope></Scope>
		<Scope en="ВозьмиСледБуквуНаСамомДеле" ru="">
			<Scope en="куда" ru="куда"></Scope>
			<Scope en="oldPozVLiterakh" ru=""></Scope></Scope>
		<Scope en="GetNextCharacter" ru="" ee="1"></Scope>
		<Scope en="Peek" ru="" ee="1"></Scope>
		<Scope en="ConsumeStringUntil" ru="">
			<Scope en="endString" ru=""></Scope>
			<Scope en="useControl" ru=""></Scope>
			<Scope en="Control" ru=""></Scope>
			<Scope en="Delimiter" ru=""></Scope>
			<Scope en="escapePos" ru=""></Scope>
			<Scope en="ech" ru=""></Scope>
			<Scope en="i" ru=""></Scope>
			<Scope en="startPosition" ru=""></Scope>
			<Scope en="Append" ru="">
          <Scope en="з" ru="з"></Scope></Scope></Scope>
		<Scope en="GetEscapedString" ru="">
			<Scope en="token" ru=""></Scope>
			<Scope en="endString" ru=""></Scope>
			<Scope en="чемОткрывается" ru="чемОткрывается"></Scope>
			<Scope en="escape" ru=""></Scope></Scope>
		<Scope en="ПрочтиСтрокиЛитерал" ru="">
			<Scope en="token" ru=""></Scope>
			<Scope en="multiLine" ru=""></Scope>
			<Scope en="multiString" ru=""></Scope>
			<Scope en="useControl" ru=""></Scope>
			<Scope en="чемОткрывается" ru="чемОткрывается"></Scope>
			<Scope en="control" ru=""></Scope>
			<Scope en="och" ru=""></Scope>
			<Scope en="error" ru=""></Scope>
			<Scope en="Append" ru="">
				<Scope en="ch" ru=""></Scope></Scope></Scope>
		<Scope en="GetIdentifier" ru="ДочитайИдентификатор">
			<Scope en="token" ru=""></Scope>
			<Scope en="i" ru=""></Scope>
			<Scope en="identifierStringJQ" ru=""></Scope>
			<Scope en="identifierStringUTF8a" ru=""></Scope></Scope>
		<Scope en="РазбериПробелы" ru="">
			<Scope en="token" ru=""></Scope>
			<Scope en="sym" ru=""></Scope>
			<Scope en="level" ru=""></Scope></Scope>
		<Scope en="GetNumber" ru="">
			<Scope en="token" ru=""></Scope>
			<Scope en="i" ru=""></Scope>
			<Scope en="m" ru=""></Scope>
			<Scope en="n" ru=""></Scope>
			<Scope en="d" ru=""></Scope>
			<Scope en="e" ru=""></Scope>
			<Scope en="si" ru=""></Scope>
			<Scope en="dig" ru=""></Scope>
			<Scope en="f" ru=""></Scope>
			<Scope en="expCh" ru=""></Scope>
			<Scope en="neg" ru=""></Scope>
			<Scope en="long" ru=""></Scope>
			<Scope en="result" ru=""></Scope>
			<Scope en="hugeint" ru=""></Scope>
			<Scope en="tenh" ru=""></Scope>
			<Scope en="number" ru=""></Scope>
			<Scope en="nextInt" ru=""></Scope>
			<Scope en="digits" ru=""></Scope>
			<Scope en="Ten" ru="">
          <Scope en="l1e" ru=""></Scope>
				<Scope en="x" ru=""></Scope>
				<Scope en="p" ru=""></Scope></Scope>
			<Scope en="Decimal" ru="">
				<Scope en="ch" ru=""></Scope></Scope>
			<Scope en="Hexadecimal" ru="">
				<Scope en="ch" ru=""></Scope></Scope>
			<Scope en="IsHexDigit" ru="">
				<Scope en="ch" ru=""></Scope></Scope>
			<Scope en="IsBinaryDigit" ru="">
				<Scope en="ch" ru=""></Scope></Scope>
			<Scope en="ЗапишиВВидимоеПредставление" ru=""></Scope>
			<Scope en="Прочитай16ричноеЧисло" ru=""></Scope>
			<Scope en="ПрочитайДвоичноеЧисло" ru=""></Scope></Scope>
		<Scope en="ReadComment" ru="">
			<Scope en="token" ru=""></Scope>
			<Scope en="level" ru=""></Scope></Scope>
		<Scope en="ПодбериСимволИзВыбранногоНабора" ru="">
			<Scope en="регистрПервойБуквы" ru="регистрПервойБуквы"></Scope>
			<Scope en="identifier" ru=""></Scope>
			<Scope en="s" ru=""></Scope>
			<Scope en="kt" ru=""></Scope>
			<Scope en="symbol" ru=""></Scope></Scope>
		<Scope en="ДобавьЛексемуВЦепочку" ru="">
			<Scope en="лексема" ru="лексема"></Scope></Scope>
</Scope>
    <Scope en="Context" ru="" ee="1">
		<Scope en="position" ru=""></Scope>
		<Scope en="readerPosition" ru=""></Scope>
		<Scope en="ch" ru=""></Scope></Scope>
    <Scope en="AssemblerScanner" ru="" ee="1">
		<Scope en="startContext" ru="" ee="1"></Scope>
		<Scope en="InitAssemblerScanner" ru="" ee="1">
        <Scope en="l2source" ru=""></Scope>
			<Scope en="reader" ru=""></Scope>
			<Scope en="position" ru=""></Scope>
			<Scope en="diagnostics" ru=""></Scope></Scope>
		<Scope en="GetContext" ru="" ee="1">
			<Scope en="context" ru=""></Scope></Scope>
		<Scope en="SetContext" ru="" ee="1">
			<Scope en="context" ru=""></Scope></Scope>
		<Scope en="SkipToEndOfLine" ru="" ee="1"></Scope>
		<Scope en="GetIdentifier" ru="ДочитайИдентификатор">
			<Scope en="token" ru=""></Scope>
			<Scope en="i" ru=""></Scope>
			<Scope en="CharacterIsAllowed" ru="">
          <Scope en="character" ru=""></Scope></Scope></Scope>
		<Scope en="GetNextToken" ru="ДочитайЛексему" ee="1">
			<Scope en="token" ru=""></Scope>
			<Scope en="s" ru=""></Scope>
        <Scope en="SkipBlanks" ru=""></Scope></Scope></Scope>
	<Scope en="reservedCharacter" ru=""></Scope>
	<Scope en="symbols" ru="" ee="1"></Scope>
	<Scope en="keywordsLower" ru="" ee="1"></Scope>
	<Scope en="keywordsUpper" ru="" ee="1"></Scope>
	<Scope en="keywords_Русские" ru="keywords_Русские" ee="1"></Scope>
	<Scope en="ORDв" ru="" ee="1">
		<Scope en="ч" ru="ч"></Scope></Scope>
	<Scope en="ЗамениSymbolВЛексеме" ru="" ee="1">
		<Scope en="token" ru=""></Scope>
		<Scope en="symbol" ru=""></Scope></Scope>
	<Scope en="NewScanner" ru="" ee="1">
		<Scope en="source" ru=""></Scope>
		<Scope en="reader" ru=""></Scope>
		<Scope en="position" ru=""></Scope>
		<Scope en="diagnostics" ru=""></Scope>
		<Scope en="s" ru=""></Scope>
		<Scope en="pos" ru=""></Scope>
		<Scope en="ro" ru=""></Scope></Scope>
	<Scope en="NewAssemblerScanner" ru="" ee="1">
		<Scope en="source" ru=""></Scope>
		<Scope en="reader" ru=""></Scope>
		<Scope en="position" ru=""></Scope>
		<Scope en="diagnostics" ru=""></Scope>
		<Scope en="s" ru=""></Scope>
		<Scope en="pos" ru=""></Scope>
		<Scope en="ro" ru=""></Scope></Scope>
	<Scope en="TokenToString" ru="" ee="1">
		<Scope en="token" ru=""></Scope>
		<Scope en="case" ru=""></Scope>
		<Scope en="str" ru=""></Scope>
      <Scope en="id" ru=""></Scope></Scope>
	<Scope en="НужноОтграничить_И_ОтСоседаЛи" ru="">
		<Scope en="сосед" ru="сосед"></Scope></Scope>
	<Scope en="TokenToString2" ru="" ee="1">
		<Scope en="token" ru=""></Scope>
		<Scope en="case" ru=""></Scope>
		<Scope en="str" ru=""></Scope>
		<Scope en="id" ru=""></Scope>
		<Scope en="sw" ru=""></Scope>
		<Scope en="wr" ru=""></Scope>
		<Scope en="рез" ru="рез"></Scope>
		<Scope en="симв" ru="симв"></Scope>
      <Scope en="чемЗакрываетсяСтрока" ru="чемЗакрываетсяСтрока"></Scope></Scope>
	<Scope en="TokenToString2a" ru="" ee="1">
		<Scope en="token" ru=""></Scope>
		<Scope en="case" ru=""></Scope>
		<Scope en="стр" ru="стр"></Scope>
		<Scope en="id" ru=""></Scope>
		<Scope en="sw" ru=""></Scope>
		<Scope en="wr" ru=""></Scope>
		<Scope en="рез" ru="рез"></Scope>
		<Scope en="симв" ru="симв"></Scope>
		<Scope en="стр2" ru="стр2"></Scope>
      <Scope en="чемЗакрываетсяСтрока" ru="чемЗакрываетсяСтрока"></Scope></Scope>
	<Scope en="ПечЦепочкуЛексем" ru="" ee="1">
		<Scope en="п" ru="п"></Scope>
		<Scope en="перваяЛексема" ru="перваяЛексема"></Scope>
		<Scope en="printCase" ru=""></Scope>
		<Scope en="info" ru=""></Scope>
		<Scope en="л" ru="л"></Scope>
      <Scope en="буфер" ru="буфер"></Scope></Scope>
	<Scope en="PrintToken" ru="" ee="1">
		<Scope en="w" ru=""></Scope>
		<Scope en="token" ru=""></Scope>
		<Scope en="case" ru=""></Scope>
      <Scope en="str" ru=""></Scope></Scope>
	<Scope en="ПереверниСтрокуЪ" ru="">
		<Scope en="Источн" ru="Источн"></Scope>
		<Scope en="Приёмн" ru="Приёмн"></Scope>
		<Scope en="длинаМинус1" ru="длинаМинус1"></Scope>
      <Scope en="i" ru=""></Scope></Scope>
	<Scope en="InitReservedCharacters" ru="">
      <Scope en="i" ru=""></Scope></Scope>
	<Scope en="GetKeyword" ru="" ee="1">
		<Scope en="case" ru=""></Scope>
		<Scope en="symbol" ru=""></Scope>
		<Scope en="identifier" ru=""></Scope></Scope>
	<Scope en="InitSymbols" ru=""></Scope>
	<Scope en="InitKeywords" ru="">
		<Scope en="Enter1" ru="">
			<Scope en="name" ru=""></Scope>
			<Scope en="symbol" ru=""></Scope>
			<Scope en="case" ru=""></Scope></Scope>
		<Scope en="Enter" ru="">
			<Scope en="name" ru=""></Scope>
			<Scope en="русскоеИмя" ru="русскоеИмя"></Scope>
			<Scope en="symbol" ru=""></Scope></Scope>
		<Scope en="EnterSymbol" ru="">
			<Scope en="name" ru=""></Scope>
        <Scope en="symbol" ru=""></Scope></Scope></Scope></Module>