<Module en="BtMenus" ru="БТМеню" rx="1" dyn="1">

	<Scope en="OpenDefault" ru="" ee="1"></Scope>
	<Scope en="OpenUpLeft" ru="" ee="1"></Scope>
	<Scope en="OpenUpRight" ru="" ee="1"></Scope>
	<Scope en="OpenDownLeft" ru="" ee="1"></Scope>
	<Scope en="OpenDownRight" ru="" ee="1"></Scope>
	<Scope en="Right" ru=""></Scope>
	<Scope en="Bottom" ru=""></Scope>
	<Scope en="ShadowWidth" ru=""></Scope>
	<Scope en="ShadowHeight" ru=""></Scope>
	<Scope en="ShadowOffsetVertical" ru=""></Scope>
	<Scope en="ShadowOffsetHorizontal" ru=""></Scope>
	<Scope en="LightGrey" ru=""></Scope>
	<Scope en="LightGreyDrag" ru=""></Scope>
	<Scope en="WhiteDrag" ru=""></Scope>
	<Scope en="TextImageDistance" ru=""></Scope>
	<Scope en="MinImageWidth" ru=""></Scope>
	<Scope en="HMenuDistance" ru=""></Scope>
	<Scope en="VMenuDistance" ru=""></Scope>
	<Scope en="SeparatorCaption" ru=""></Scope>
	<Scope en="SeparatorWidth" ru=""></Scope>
	<Scope en="SeparatorHeight" ru=""></Scope>
	<Scope en="DragDist" ru=""></Scope>
	<Scope en="KeySeparatorCharacter" ru=""></Scope>
	<Scope en="NoKeysym" ru=""></Scope>
	<Scope en="HotKey" ru="" ee="1"><!--POINTER--> <!--TO--> <!--RECORD--> 
		<Scope en="ch" ru="" ee="1"></Scope>
		<Scope en="flags" ru="" ee="1"></Scope>
		<Scope en="keysym" ru="" ee="1"></Scope>
		<Scope en="xml" ru=""></Scope>
		<Scope en="next" ru="" ee="1"></Scope></Scope>
	<Scope en="String" ru=""></Scope>
	<Scope en="Separator" ru="" ee="1"><!--OBJECT--> </Scope>
	<Scope en="DragWrapper" ru="" ee="1"><!--OBJECT--> </Scope>
	<Scope en="FactoryProcedure" ru="" ee="1"><!-- procedural type -->
			<Scope en="obj" ru=""></Scope>
			<Scope en="sender" ru=""></Scope>
			<Scope en="data" ru=""></Scope></Scope>
	<Scope en="ToolButton" ru="" ee="1"><!--OBJECT--> 
		<!--VAR--> 
		<Scope en="image" ru="" ee="1"></Scope>
		<Scope en="mouseOver" ru=""></Scope>
		<Scope en="pressed" ru=""></Scope>

		<!--PROCEDURE-->
		<Scope en="PointerMove" ru="" ee="1">
			<Scope en="x" ru=""></Scope>
			<Scope en="y" ru=""></Scope>
			<Scope en="keys" ru=""></Scope></Scope>

		<!--PROCEDURE-->
		<Scope en="PointerLeave" ru="" ee="1"></Scope>

		<!--PROCEDURE-->
		<Scope en="PointerDown" ru="" ee="1">
			<Scope en="x" ru=""></Scope>
			<Scope en="y" ru=""></Scope>
			<Scope en="keys" ru=""></Scope></Scope>

		<!--PROCEDURE-->
		<Scope en="PointerUp" ru="" ee="1">
			<Scope en="x" ru=""></Scope>
			<Scope en="y" ru=""></Scope>
			<Scope en="keys" ru=""></Scope></Scope>

		<!--PROCEDURE-->
		<Scope en="DrawBackground" ru="" ee="1">
			<Scope en="canvas" ru=""></Scope>
			<!--VAR--> 
			<Scope en="mode" ru=""></Scope>
			<Scope en="mid" ru=""></Scope>
			<Scope en="borderWidth" ru=""></Scope>
			<Scope en="tc" ru=""></Scope>
			<Scope en="r" ru=""></Scope>
			<Scope en="rect" ru=""></Scope>
			<Scope en="down" ru=""></Scope>
			<Scope en="str" ru=""></Scope>
			<Scope en="w" ru=""></Scope>
			<Scope en="h" ru=""></Scope>
			<Scope en="dx" ru=""></Scope></Scope></Scope>
	<Scope en="MenuPanel" ru="" ee="1"><!--OBJECT--> 
		<!--VAR--> 
		<Scope en="horizontal" ru="" ee="1"></Scope>
		<Scope en="horizontalI" ru=""></Scope>
		<Scope en="openDirection" ru="" ee="1"></Scope>
		<Scope en="openDirectionI" ru=""></Scope>
		<Scope en="clSelected" ru=""></Scope>
		<Scope en="onSelect" ru="" ee="1"></Scope>
		<Scope en="menu" ru=""></Scope>
		<Scope en="root" ru=""></Scope>
		<Scope en="selection" ru=""></Scope>
		<Scope en="hover" ru=""></Scope>
		<Scope en="subMenuIndicatorImg" ru=""></Scope>
		<Scope en="subMenu" ru=""></Scope>
		<Scope en="parentWindow" ru=""></Scope>
		<Scope en="parentMenuPanel" ru=""></Scope>
		<Scope en="focusPanel" ru=""></Scope>
		<Scope en="rootMenuPanel" ru=""></Scope>
		<Scope en="toolbar" ru=""></Scope>
		<Scope en="greyBoxWidth" ru=""></Scope>
		<Scope en="dragNode" ru=""></Scope>
		<Scope en="dragObject" ru=""></Scope>
		<Scope en="leftClick" ru=""></Scope>
		<Scope en="dragPossible" ru=""></Scope>
		<Scope en="downX" ru=""></Scope>
		<Scope en="downY" ru=""></Scope>
		<Scope en="hasErrors" ru="" ee="1"></Scope>
		<Scope en="resource" ru=""></Scope>
		<Scope en="hotkey" ru=""></Scope>
		<Scope en="vmt" ru=""></Scope>

		<!--PROCEDURE-->
		<Scope en="Init" ru="" ee="1"></Scope>

		<!--PROCEDURE-->
		<Scope en="Error" ru="">
			<Scope en="pos" ru=""></Scope>
			<Scope en="line" ru=""></Scope>
			<Scope en="row" ru=""></Scope>
			<Scope en="msg" ru=""></Scope></Scope>

		<!--PROCEDURE-->
		<Scope en="AddSubMenu" ru="">
			<Scope en="node" ru=""></Scope>
			<Scope en="xml" ru=""></Scope>
			<!--VAR--> 
			<Scope en="en" ru=""></Scope>
			<Scope en="p" ru=""></Scope>
			<Scope en="s" ru=""></Scope>
			<Scope en="newNode" ru=""></Scope></Scope>

		<!--PROCEDURE-->
		<Scope en="AddMenuItem" ru="">
			<Scope en="node" ru=""></Scope>
			<Scope en="xml" ru=""></Scope>
			<!--VAR--> 
			<Scope en="newNode" ru=""></Scope>
			<Scope en="img" ru=""></Scope>
			<Scope en="caption" ru=""></Scope>
			<Scope en="separator" ru=""></Scope>
			<Scope en="hk" ru=""></Scope>
			<Scope en="tb" ru=""></Scope>
			<Scope en="image" ru=""></Scope></Scope>

		<!--PROCEDURE-->
		<Scope en="SetToolBar" ru="" ee="1">
			<Scope en="tb" ru=""></Scope></Scope>

		<!--PROCEDURE-->
		<Scope en="SetOption" ru="">
			<Scope en="node" ru=""></Scope>
			<Scope en="xml" ru=""></Scope>
			<!--VAR--> 
			<Scope en="atr" ru=""></Scope></Scope>

		<!--PROCEDURE-->
		<Scope en="SetDocument" ru="">
			<Scope en="xml" ru=""></Scope>
			<!--VAR--> 
			<Scope en="en" ru=""></Scope>
			<Scope en="p" ru=""></Scope>
			<Scope en="s" ru=""></Scope>
			<Scope en="node" ru=""></Scope></Scope>

		<!--PROCEDURE-->
		<Scope en="LoadFromXML" ru="" ee="1">
			<Scope en="name" ru=""></Scope>
			<Scope en="vmt" ru=""></Scope>
			<!--VAR--> 
			<Scope en="f" ru=""></Scope>
			<Scope en="r" ru=""></Scope>
			<Scope en="scanner" ru=""></Scope>
			<Scope en="parser" ru=""></Scope>
			<Scope en="doc" ru=""></Scope></Scope>

		<!--PROCEDURE-->
		<Scope en="HandleShortcut" ru="" ee="1">
			<Scope en="ucs" ru=""></Scope>
			<Scope en="flags" ru=""></Scope>
			<Scope en="keysym" ru=""></Scope>
			<!--VAR--> 
			<Scope en="hk" ru=""></Scope></Scope>

		<!--PROCEDURE-->
		<Scope en="OnClicktb" ru="" ee="1">
			<Scope en="sender" ru=""></Scope>
			<Scope en="data" ru=""></Scope></Scope>

		<!--PROCEDURE-->
		<Scope en="RunMethod" ru="">
			<Scope en="xml" ru=""></Scope>
			<!--VAR--> 
			<Scope en="cm" ru=""></Scope>
			<Scope en="mod" ru=""></Scope>
			<Scope en="fp" ru=""></Scope>
			<Scope en="adr" ru=""></Scope>
			<Scope en="res" ru=""></Scope>
			<Scope en="msg" ru=""></Scope></Scope>

		<!--PROCEDURE-->
		<Scope en="GetHotKey" ru="">
			<Scope en="ch" ru=""></Scope>
			<Scope en="flags" ru=""></Scope>
			<Scope en="keysym" ru=""></Scope>
			<!--VAR--> 
			<Scope en="hk" ru=""></Scope>

			<!--PROCEDURE-->
			<Scope en="FixMessage" ru="">
				<Scope en="ch" ru=""></Scope>
				<Scope en="keysym" ru=""></Scope>
				<Scope en="flags" ru=""></Scope></Scope></Scope>

		<!--PROCEDURE-->
		<Scope en="PropertyChanged" ru="" ee="1">
			<Scope en="sender" ru=""></Scope>
			<Scope en="property" ru=""></Scope></Scope>

		<!--PROCEDURE-->
		<Scope en="RecacheProperties" ru="" ee="1"></Scope>

		<!--PROCEDURE-->
		<Scope en="SetParent" ru="">
			<Scope en="parentMenuPanel" ru=""></Scope></Scope>

		<!--PROCEDURE-->
		<Scope en="SetParentWindow" ru="">
			<Scope en="parentWindow" ru=""></Scope></Scope>

		<!--PROCEDURE-->
		<Scope en="SetMenu" ru="" ee="1">
			<Scope en="menu" ru=""></Scope>
			<Scope en="root" ru=""></Scope></Scope>

		<!--PROCEDURE-->
		<Scope en="Measure" ru="">
			<Scope en="width" ru=""></Scope>
			<Scope en="height" ru=""></Scope>
			<!--VAR--> 
			<Scope en="child" ru=""></Scope></Scope>

		<!--PROCEDURE-->
		<Scope en="DrawBackground" ru="" ee="1">
			<Scope en="canvas" ru=""></Scope>
			<!--VAR--> 
			<Scope en="child" ru=""></Scope>
			<Scope en="x" ru=""></Scope>
			<Scope en="y" ru=""></Scope>
			<Scope en="dx" ru=""></Scope>
			<Scope en="dy" ru=""></Scope>
			<Scope en="t" ru=""></Scope>
			<Scope en="textY" ru=""></Scope>
			<Scope en="font" ru=""></Scope>
			<Scope en="caption" ru=""></Scope>
			<Scope en="image" ru=""></Scope>
			<Scope en="data" ru=""></Scope>
			<Scope en="xml" ru=""></Scope></Scope>

		<!--PROCEDURE-->
		<Scope en="ItemWidth" ru="">
			<Scope en="item" ru=""></Scope>
			<Scope en="isHorizontal" ru=""></Scope>
			<!--VAR--> 
			<Scope en="width" ru=""></Scope>
			<Scope en="dx" ru=""></Scope>
			<Scope en="dy" ru=""></Scope>
			<Scope en="font" ru=""></Scope>
			<Scope en="caption" ru=""></Scope>
			<Scope en="image" ru=""></Scope>
			<Scope en="data" ru=""></Scope></Scope>

		<!--PROCEDURE-->
		<Scope en="ItemHeight" ru="">
			<Scope en="item" ru=""></Scope>
			<!--VAR--> 
			<Scope en="height" ru=""></Scope>
			<Scope en="dx" ru=""></Scope>
			<Scope en="dy" ru=""></Scope>
			<Scope en="font" ru=""></Scope>
			<Scope en="caption" ru=""></Scope>
			<Scope en="image" ru=""></Scope></Scope>

		<!--PROCEDURE-->
		<Scope en="MaxImageWidth" ru="">
			<!--VAR--> 
			<Scope en="child" ru=""></Scope>
			<Scope en="image" ru=""></Scope>
			<Scope en="maxWidth" ru=""></Scope></Scope>

		<!--PROCEDURE-->
		<Scope en="IsSelectable" ru="">
			<Scope en="node" ru=""></Scope></Scope>

		<!--PROCEDURE-->
		<Scope en="FindHorizontal" ru="">
			<Scope en="x" ru=""></Scope>
			<!--VAR--> 
			<Scope en="p" ru=""></Scope>
			<Scope en="child" ru=""></Scope></Scope>

		<!--PROCEDURE-->
		<Scope en="FindVertical" ru="">
			<Scope en="y" ru=""></Scope>
			<!--VAR--> 
			<Scope en="p" ru=""></Scope>
			<Scope en="child" ru=""></Scope></Scope>

		<!--PROCEDURE-->
		<Scope en="GetItemRect" ru="">
			<Scope en="i" ru=""></Scope>
			<Scope en="r" ru=""></Scope>
			<!--VAR--> 
			<Scope en="child" ru=""></Scope></Scope>

		<!--PROCEDURE-->
		<Scope en="LeafSelect" ru="">
			<Scope en="item" ru=""></Scope>
			<!--VAR--> 
			<Scope en="data" ru=""></Scope></Scope>

		<!--PROCEDURE-->
		<Scope en="SetSelection" ru="">
			<Scope en="node" ru=""></Scope></Scope>

		<!--PROCEDURE-->
		<Scope en="SelectNode" ru="">
			<Scope en="node" ru=""></Scope>
			<Scope en="indicateLast" ru=""></Scope>
			<!--VAR--> 
			<Scope en="child" ru=""></Scope>
			<Scope en="r" ru=""></Scope>
			<Scope en="x" ru=""></Scope>
			<Scope en="y" ru=""></Scope>
			</Scope>

		<!--PROCEDURE-->
		<Scope en="CloseSubMenu" ru="">
			<Scope en="indicateLast" ru=""></Scope></Scope>

		<!--PROCEDURE-->
		<Scope en="PointerDown" ru="" ee="1">
			<Scope en="x" ru=""></Scope>
			<Scope en="y" ru=""></Scope>
			<Scope en="keys" ru=""></Scope>
			<!--VAR--> 
			<Scope en="node" ru=""></Scope></Scope>

		<!--PROCEDURE-->
		<Scope en="PointerUp" ru="" ee="1">
			<Scope en="x" ru=""></Scope>
			<Scope en="y" ru=""></Scope>
			<Scope en="keys" ru=""></Scope>
			<!--VAR--> 
			<Scope en="node" ru=""></Scope></Scope>

		<!--PROCEDURE-->
		<Scope en="PointerMove" ru="" ee="1">
			<Scope en="x" ru=""></Scope>
			<Scope en="y" ru=""></Scope>
			<Scope en="keys" ru=""></Scope>
			<!--VAR--> 
			<Scope en="node" ru=""></Scope></Scope>

		<!--PROCEDURE-->
		<Scope en="PointerLeave" ru="" ee="1"></Scope>

		<!--PROCEDURE-->
		<Scope en="MyStartDrag" ru="">
			<Scope en="node" ru=""></Scope>
			<Scope en="object" ru=""></Scope>
			<!--VAR--> 
			<Scope en="image" ru=""></Scope>
			<Scope en="canvasImage" ru=""></Scope>
			<Scope en="caption" ru=""></Scope>
			<Scope en="canvas" ru=""></Scope>
			<Scope en="width" ru=""></Scope>
			<Scope en="height" ru=""></Scope>
			<Scope en="x" ru=""></Scope></Scope>

		<!--PROCEDURE-->
		<Scope en="DragWasAccepted" ru="">
			<Scope en="sender" ru=""></Scope>
			<Scope en="data" ru=""></Scope>
			<!--VAR--> 
			<Scope en="di" ru=""></Scope>
			<Scope en="itf" ru=""></Scope>
			<Scope en="ignoreRes" ru=""></Scope></Scope>

		<!--PROCEDURE-->
		<Scope en="CursorUp" ru=""></Scope>

		<!--PROCEDURE-->
		<Scope en="CursorDown" ru=""></Scope>

		<!--PROCEDURE-->
		<Scope en="CursorLeft" ru=""></Scope>

		<!--PROCEDURE-->
		<Scope en="CursorRight" ru=""></Scope>

		<!--PROCEDURE-->
		<Scope en="MoveToPrevious" ru=""></Scope>

		<!--PROCEDURE-->
		<Scope en="MoveToNext" ru=""></Scope>

		<!--PROCEDURE-->
		<Scope en="SelectCurrent" ru=""></Scope>

		<!--PROCEDURE-->
		<Scope en="KeyEvent" ru="" ee="1">
			<Scope en="ucs" ru=""></Scope>
			<Scope en="flags" ru=""></Scope>
			<Scope en="keySym" ru=""></Scope>
			<!--VAR--> 
			<Scope en="focusPanel" ru=""></Scope></Scope>

		<!--PROCEDURE-->
		<Scope en="FocusLost" ru="" ee="1"></Scope>

		<!--PROCEDURE-->
		<Scope en="Finalize" ru="" ee="1"></Scope></Scope>
	<Scope en="ShadowWindow" ru=""><!--OBJECT--> 
		<!--VAR--> 
		<Scope en="type" ru=""></Scope>
		<Scope en="color" ru=""></Scope>

		<!--PROCEDURE-->
		<Scope en="New" ru="">
			<Scope en="type" ru=""></Scope></Scope>

		<!--PROCEDURE-->
		<Scope en="Draw" ru="" ee="1">
			<Scope en="canvas" ru=""></Scope>
			<Scope en="w" ru=""></Scope>
			<Scope en="h" ru=""></Scope>
			<Scope en="q" ru=""></Scope></Scope></Scope>
	<Scope en="MenuWindow" ru=""><!--OBJECT--> 
		<!--VAR--> 
		<Scope en="menuPanel" ru=""></Scope>
		<Scope en="takesFocus" ru=""></Scope>

		<!--PROCEDURE-->
		<Scope en="Open" ru="" ee="1">
			<Scope en="x" ru=""></Scope>
			<Scope en="y" ru=""></Scope>
			<Scope en="openDirection" ru=""></Scope>
			<Scope en="menu" ru=""></Scope>
			<Scope en="root" ru=""></Scope>
			<Scope en="parent" ru=""></Scope>
			<Scope en="takesFocus" ru=""></Scope>
			<Scope en="indicate" ru=""></Scope>
			<!--VAR--> 
			<Scope en="width" ru=""></Scope>
			<Scope en="height" ru=""></Scope>
			<Scope en="dx" ru=""></Scope>
			<Scope en="dy" ru=""></Scope>
			<Scope en="ignore" ru=""></Scope>
			<Scope en="flags" ru=""></Scope>
			</Scope>

		<!--PROCEDURE-->
		<Scope en="CloseMenu" ru="">
			<Scope en="sender" ru=""></Scope>
			<Scope en="data" ru=""></Scope></Scope>

		<!--PROCEDURE-->
		<Scope en="FocusLost" ru="" ee="1"></Scope>

		<!--PROCEDURE-->
		<Scope en="Draw" ru="" ee="1">
			<Scope en="canvas" ru=""></Scope>
			<Scope en="w" ru=""></Scope>
			<Scope en="h" ru=""></Scope>
			<Scope en="q" ru=""></Scope></Scope></Scope>
	<!--VAR--> 
	<Scope en="StrMenuPanel" ru=""></Scope>

	<!--PROCEDURE-->
	<Scope en="AddWindow" ru="">
		<Scope en="window" ru=""></Scope>
		<Scope en="x" ru=""></Scope>
		<Scope en="y" ru=""></Scope>
		<Scope en="flags" ru=""></Scope>
		<!--VAR--> 
		<Scope en="manager" ru=""></Scope>
		<Scope en="view" ru=""></Scope>
		<Scope en="oldDecorator" ru=""></Scope></Scope>

	<!--PROCEDURE-->
	<Scope en="ShadowDecorator" ru="">
		<Scope en="window" ru=""></Scope>
		<!--VAR--> 
		<Scope en="shadow" ru=""></Scope>
		<Scope en="l" ru=""></Scope>
		<Scope en="r" ru=""></Scope>
		<Scope en="t" ru=""></Scope>
		<Scope en="b" ru=""></Scope>

		<!--PROCEDURE-->
		<Scope en="InsertAfter" ru="">
			<Scope en="old" ru=""></Scope>
			<Scope en="new" ru=""></Scope></Scope>

		<!--PROCEDURE-->
		<Scope en="InitShadow" ru="">
			<Scope en="shadow" ru=""></Scope></Scope></Scope>

	<!--PROCEDURE-->
	<Scope en="HasChildren" ru="">
		<Scope en="parent" ru=""></Scope>
		<Scope en="tree" ru=""></Scope>
		<!--VAR--> 
		<Scope en="hasChildren" ru=""></Scope></Scope>

	<!--PROCEDURE-->
	<Scope en="GetCaption" ru="" ee="1">
		<Scope en="data" ru=""></Scope>
		<Scope en="menu" ru=""></Scope>
		<!--VAR--> 
		<Scope en="caption" ru=""></Scope></Scope>

	<!--PROCEDURE-->
	<Scope en="GetDragWrapper" ru="" ee="1">
		<Scope en="node" ru=""></Scope>
		<Scope en="menu" ru=""></Scope>
		<!--VAR--> 
		<Scope en="data" ru=""></Scope>
		<Scope en="drag" ru=""></Scope></Scope>

	<!--PROCEDURE-->
	<Scope en="FindChild" ru="">
		<Scope en="caption" ru=""></Scope>
		<Scope en="parent" ru=""></Scope>
		<Scope en="tree" ru=""></Scope>
		<!--VAR--> 
		<Scope en="child" ru=""></Scope>
		<Scope en="string" ru=""></Scope>
		<Scope en="found" ru=""></Scope></Scope>

	<!--PROCEDURE-->
	<Scope en="AddChild" ru="" ee="1">
		<Scope en="caption" ru=""></Scope>
		<Scope en="parent" ru=""></Scope>
		<Scope en="tree" ru=""></Scope>
		<!--VAR--> 
		<Scope en="node" ru=""></Scope>
		<Scope en="separator" ru=""></Scope></Scope>

	<!--PROCEDURE-->
	<Scope en="Find" ru="" ee="1">
		<Scope en="path" ru=""></Scope>
		<Scope en="menu" ru=""></Scope>
		<!--VAR--> 
		<Scope en="caption" ru=""></Scope>
		<Scope en="child" ru=""></Scope>
		<Scope en="node" ru=""></Scope>
		<Scope en="parent" ru=""></Scope>
		<Scope en="i" ru=""></Scope>
		<Scope en="j" ru=""></Scope></Scope>

	<!--PROCEDURE-->
	<Scope en="AddItemNode" ru="" ee="1">
		<Scope en="path" ru=""></Scope>
		<Scope en="menu" ru=""></Scope>
		<!--VAR--> 
		<Scope en="caption" ru=""></Scope>
		<Scope en="node" ru=""></Scope>
		<Scope en="parent" ru=""></Scope>
		<Scope en="i" ru=""></Scope>
		<Scope en="j" ru=""></Scope></Scope>

	<!--PROCEDURE-->
	<Scope en="AddItem" ru="" ee="1">
		<Scope en="path" ru=""></Scope>
		<Scope en="menu" ru=""></Scope>
		<!--VAR--> 
		<Scope en="ignore" ru=""></Scope></Scope>

	<!--PROCEDURE-->
	<Scope en="Show" ru="" ee="1">
		<Scope en="menu" ru=""></Scope>
		<Scope en="x" ru=""></Scope>
		<Scope en="y" ru=""></Scope>
		<Scope en="handler" ru=""></Scope>
		<!--VAR--> 
		<Scope en="window" ru=""></Scope>
		<Scope en="root" ru=""></Scope></Scope>

	<!--PROCEDURE-->
	<Scope en="StringToKeysym" ru="">
		<Scope en="string" ru=""></Scope>
		<!--VAR--> 
		<Scope en="keysym" ru=""></Scope></Scope>

	<!--PROCEDURE-->
	<Scope en="ParseKeyString" ru="" ee="1">
		<Scope en="keyString" ru=""></Scope>
		<Scope en="ch" ru=""></Scope>
		<Scope en="flags" ru=""></Scope>
		<Scope en="keysym" ru=""></Scope>
		<!--VAR--> 
		<Scope en="keys" ru=""></Scope>
		<Scope en="i" ru=""></Scope>
		</Scope>

	<!--PROCEDURE-->
	<Scope en="FlagsAreEqual" ru="">
		<Scope en="f1" ru=""></Scope>
		<Scope en="f2" ru=""></Scope>
		<!--VAR--> 
		<Scope en="match" ru=""></Scope></Scope>

	<!--PROCEDURE-->
	<Scope en="Test" ru="" ee="1">
		<!--VAR--> 
		<Scope en="caption" ru=""></Scope>
		<Scope en="separator" ru=""></Scope>
		<Scope en="hk" ru=""></Scope></Scope>

</Module>