<Module en="PodrobnajaPechatq" ru="МетаПечать" rx="1" dyn="1">

	<Scope en="ShowAllProcs" ru="ПоказыватьВсеПроцедурыЛи¿"></Scope>
	<Scope en="MaxFrames" ru="МаксЧислоКадровСтека"></Scope>
	<Scope en="MaxString" ru=""></Scope>
	<Scope en="LineDelay" ru=""></Scope>
	<Scope en="особыйВидМассиваCharJQ" ru="особыйВидМассиваCharJQ"></Scope>
	<Scope en="sfTypeNone" ru="" ee="1"></Scope>
	<Scope en="sfTypeCHAR" ru="" ee="1"></Scope>
	<Scope en="sfTypeCHAR8" ru="" ee="1"></Scope>
	<Scope en="sfTypeCHAR16" ru="" ee="1"></Scope>
	<Scope en="sfTypeCHAR32" ru="" ee="1"></Scope>
	<Scope en="sfTypeRANGE" ru="" ee="1"></Scope>
	<Scope en="sfTypeSHORTINT" ru="" ee="1"></Scope>
	<Scope en="sfTypeINTEGER" ru="" ee="1"></Scope>
	<Scope en="sfTypeLONGINT" ru="" ee="1"></Scope>
	<Scope en="sfTypeHUGEINT" ru="" ee="1"></Scope>
	<Scope en="sfTypeWORD" ru="" ee="1"></Scope>
	<Scope en="sfTypeLONGWORD" ru="" ee="1"></Scope>
	<Scope en="sfTypeSIGNED8" ru="" ee="1"></Scope>
	<Scope en="sfTypeSIGNED16" ru="" ee="1"></Scope>
	<Scope en="sfTypeSIGNED32" ru="" ee="1"></Scope>
	<Scope en="sfTypeSIGNED64" ru="" ee="1"></Scope>
	<Scope en="sfTypeUNSIGNED8" ru="" ee="1"></Scope>
	<Scope en="sfTypeUNSIGNED16" ru="" ee="1"></Scope>
	<Scope en="sfTypeUNSIGNED32" ru="" ee="1"></Scope>
	<Scope en="sfTypeUNSIGNED64" ru="" ee="1"></Scope>
	<Scope en="sfTypeREAL" ru="" ee="1"></Scope>
	<Scope en="sfTypeLONGREAL" ru="" ee="1"></Scope>
	<Scope en="sfTypeCOMPLEX" ru="" ee="1"></Scope>
	<Scope en="sfTypeLONGCOMPLEX" ru="" ee="1"></Scope>
	<Scope en="sfTypeBOOLEAN" ru="" ee="1"></Scope>
	<Scope en="sfTypeSET" ru="" ee="1"></Scope>
	<Scope en="sfTypeANY" ru="" ee="1"></Scope>
	<Scope en="sfTypeOBJECT" ru="" ee="1"></Scope>
	<Scope en="sfTypeBYTE" ru="" ee="1"></Scope>
	<Scope en="sfTypeADDRESS" ru="" ee="1"></Scope>
	<Scope en="sfTypeSIZE" ru="" ee="1"></Scope>
	<Scope en="sfTypeIndirect" ru="" ee="1"></Scope>
	<Scope en="sfTypeRecord" ru="" ee="1"></Scope>
	<Scope en="sfTypePointerToRecord" ru="" ee="1"></Scope>
	<Scope en="sfTypePointerToArray" ru="" ee="1"></Scope>
	<Scope en="sfTypeOpenArray" ru="" ee="1"></Scope>
	<Scope en="sfTypeStaticArray" ru="" ee="1"></Scope>
	<Scope en="sfTypeDynamicArray" ru="" ee="1"></Scope>
	<Scope en="sfTypeMathStaticArray" ru="" ee="1"></Scope>
	<Scope en="sfTypeMathOpenArray" ru="" ee="1"></Scope>
	<Scope en="sfTypeMathTensor" ru="" ee="1"></Scope>
	<Scope en="sfTypeProcedure" ru="" ee="1"></Scope>
	<Scope en="sfTypeDelegate" ru="" ee="1"></Scope>
	<Scope en="sfTypeENUM" ru="" ee="1"></Scope>
	<Scope en="sfTypeCELL" ru="" ee="1"></Scope>
	<Scope en="sfTypePORT" ru="" ee="1"></Scope>
	<Scope en="sfIN" ru="" ee="1"></Scope>
	<Scope en="sfOUT" ru="" ee="1"></Scope>
	<Scope en="flagDelegate" ru="" ee="1"></Scope>
	<Scope en="flagConstructor" ru="" ee="1"></Scope>
	<Scope en="sfAbsolute" ru="" ee="1"></Scope>
	<Scope en="sfRelative" ru="" ee="1"></Scope>
	<Scope en="sfIndirect" ru="" ee="1"></Scope>
	<Scope en="sfScopeBegin" ru="" ee="1"></Scope>
	<Scope en="sfScopeEnd" ru="" ee="1"></Scope>
	<Scope en="sfProcedure" ru="" ee="1"></Scope>
	<Scope en="sfVariable" ru="" ee="1"></Scope>
	<Scope en="sfTypeDeclaration" ru="" ee="1"></Scope>
	<Scope en="sfModule" ru="" ee="1"></Scope>
	<Scope en="видОбъекта0NIL" ru="видОбъекта0NIL"></Scope>
	<Scope en="видОбъекта1ДТНеведомыйБлокПамятиБезУклей" ru="видОбъекта1ДТНеведомыйБлокПамятиБезУклей"></Scope>
	<Scope en="видОбъекта2СОписателемТипаНеМассив" ru="видОбъекта2СОписателемТипаНеМассив"></Scope>
	<Scope en="видОбъекта3ДТМассивУклейНаANY" ru="видОбъекта3ДТМассивУклейНаANY"></Scope>
	<Scope en="видОбъекта5СТМассивСЭлтамиИзвестногоТипа" ru="видОбъекта5СТМассивСЭлтамиИзвестногоТипа"></Scope>
	<Scope en="видОбъекта7СТМассивСЭлтамиИзвестногоТипа3" ru="видОбъекта7СТМассивСЭлтамиИзвестногоТипа3"></Scope>
	<Scope en="нетОграниченияГлубиныИлиДлины" ru="нетОграниченияГлубиныИлиДлины"></Scope>
	<Scope en="максРазныхАдресовМогуРазличить" ru="максРазныхАдресовМогуРазличить"></Scope>
	<Scope en="МаксРазмерМассива" ru="МаксРазмерМассива"></Scope>
	<Scope en="ВариантыПеревода" ru="ВариантыПеревода"></Scope>
	<Scope en="Name" ru="Имя"></Scope>
	<Scope en="Meta" ru="" ee="1">
		<Scope en="module" ru="" ee="1"></Scope>
		<Scope en="refs" ru="" ee="1"></Scope>
		<Scope en="offset" ru="" ee="1"></Scope></Scope>
	<Scope en="ВехиСудьбы" ru="ВехиСудьбы"><Scope en="неБыл" ru="неБыл"></Scope><Scope en="родился" ru="родился"></Scope><Scope en="женился" ru="женился"></Scope><Scope en="умер" ru="умер"></Scope></Scope>
	<Scope en="KontekstPechati" ru="КонтекстПечати" ee="1">
		<Scope en="zags" ru="возраст" ee="1"></Scope>
		<Scope en="печКоманды" ru="печКоманды" ee="1"></Scope>
		<Scope en="w" ru="п" ee="1"></Scope>
		<Scope en="low" ru="вершСтека" ee="1"></Scope>
		<Scope en="high" ru="дноСтека" ee="1"></Scope>
		<Scope en="адресаУжеНапечатанные" ru="адресаУжеНапечатанные"></Scope>
		<Scope en="адресовУжеНапечатано" ru="адресовУжеНапечатано"></Scope>
		<Scope en="пределГлубины" ru="пределГлубины" ee="1"></Scope>
		<Scope en="пределДлины" ru="пределДлины"></Scope>
		<Scope en="текГлубина" ru="текГлубина" ee="1"></Scope>
		<Scope en="размерЭлтаМассива" ru="размерЭлтаМассива"></Scope>
		<Scope en="процедураОтладочнойПечати" ru="процедураОтладочнойПечати" ee="1"></Scope>
		<Scope en="Rodisq" ru="Родись"></Scope>
		<Scope en="Zhenisq" ru="Женись">
			<Scope en="naKom" ru="наКом"></Scope></Scope>
		<Scope en="Umri" ru="Умри"></Scope>
		<Scope en="Отступ" ru="" ee="1">
			<Scope en="delta" ru=""></Scope>
			<Scope en="i" ru="сч"></Scope>
			<Scope en="limit" ru=""></Scope>
			</Scope>
		<Scope en="ЗапасГлубины" ru="" ee="1"></Scope></Scope><!-- вписано руками из-за визитора -->





	<Scope><!-- руками из-за визитора - 2--></Scope>
	<Scope en="StatusPechatiAdresa" ru="СтатусПечатиАдреса">
		<Scope en="povtorno" ru="повторно"></Scope></Scope>
	<Scope en="ModulesModule" ru="" ee="1"></Scope>
	<Scope en="ModulesName" ru="" ee="1"></Scope>
	<Scope en="HeapsStaticTypeBlock" ru="" ee="1"></Scope>
	<Scope en="ТипПроцедурыОтладочнойПечати" ru="ТипПроцедурыОтладочнойПечати" ee="1">
			<Scope en="k" ru=""></Scope>
			<Scope en="оит" ru="оит"></Scope>
			<Scope en="имяТипа" ru="имяТипа"></Scope></Scope>
	<Scope en="укльНаМассивОбманка" ru="укльНаМассивОбманка"></Scope>
	<Scope en="ОбъектИТипБаза" ru="ОбъектИТипБаза" ee="1">
		<Scope en="объ" ru="объ" ee="1"></Scope>
		<Scope en="адрВнутр" ru="адрВнутр" ee="1"></Scope>
		<Scope en="mod" ru="модул" ee="1"></Scope></Scope>
	<Scope en="ОбъектИТип" ru="ОбъектИТип" ee="1">
		<Scope en="refsOffset" ru="" ee="1"></Scope></Scope>
	<Scope en="ИзученныйОбъект" ru="ИзученныйОбъект" ee="1">
		<Scope en="видОбъекта" ru="видОбъекта"></Scope>
		<Scope en="std" ru=""></Scope>
		<Scope en="массивСтатическийЛи" ru="массивСтатическийЛи"></Scope>
		<Scope en="смещТипаЭлтаМассива" ru="смещТипаЭлтаМассива"></Scope>
		<Scope en="numElems" ru=""></Scope></Scope>
	<Scope en="HeapsDataBlockDesc" ru="">
		<Scope en="heapBlock" ru="" ee="1">{FICTIVE(-8), UNTRACED} </Scope>
		<Scope en="typeDesc" ru="" ee="1">{FICTIVE(-4), UNTRACED} </Scope></Scope>
	<Scope en="ZagolovokOdnomernogoMassiva" ru="ЗаголовокОдномерногоМассива">
		<Scope en="numElems" ru="квоЭлтов" ee="1"></Scope>
		<Scope en="first" ru=""></Scope>
		<Scope en="dlinaPervogoIzmerenija" ru="длина1гоИзмерения"></Scope></Scope>
	<Scope en="ArrayDataBlockU" ru=""></Scope>
	<Scope en="HeapsBlock" ru="" ee="1">
		<Scope en="heapBlock" ru="">{FICTIVE(-8), UNTRACED} </Scope>
		<Scope en="typeBlock" ru="">{FICTIVE(-4), UNTRACED} </Scope></Scope>
	<Scope en="HeapsArrayDataBlockU" ru=""></Scope>
	<Scope en="HeapsArrayDataBlockDesc" ru="">
		<Scope en="numElems" ru=""></Scope>
		<Scope en="first" ru=""></Scope></Scope>
	<Scope en="Variable" ru="" ee="1">
		<Scope en="adr" ru="" ee="1"></Scope>
		<Scope en="type" ru="" ee="1"></Scope>
		<Scope en="size" ru="" ee="1"></Scope>
		<Scope en="n" ru="" ee="1"></Scope>
		<Scope en="tdadr" ru="" ee="1"></Scope></Scope>
	<Scope en="modes" ru=""></Scope>
	<Scope en="пределГлубиныДляПечатиСтека" ru="пределГлубиныДляПечатиСтека" ee="1"></Scope>
	<Scope en="процедураОтладочнойПечатиПоУмолчанию" ru="процедураОтладочнойПечатиПоУмолчанию" ee="1"></Scope>
	<Scope en="Трассировать" ru="Трассировать" ee="1"></Scope>
	<Scope en="StackTraceBackСейчасВыполняется" ru="StackTraceBackСейчасВыполняется"></Scope>

	<Scope en=":=" ru="" ee="1">
		<Scope en="is" ru=""></Scope>
		<Scope en="v" ru=""></Scope></Scope>
	<Scope en="CheckHeapAddress" ru="ПроверьЧтоАдресНаКуче">
		<Scope en="address" ru="адрес"></Scope></Scope>
	<Scope en="Wait" ru="">
		<Scope en="w" ru="п"></Scope>
		<Scope en="i" ru="сч"></Scope>
		</Scope>
	<Scope en="Expect" ru="УтвRefs">
		<Scope en="b" ru=""></Scope></Scope>
	<Scope en="GetChar" ru="чСимв8" ee="1">
		<Scope en="refs" ru=""></Scope>
		<Scope en="offset" ru="смещ"></Scope>
		<Scope en="c" ru=""></Scope></Scope>
	<Scope en="SkipChar" ru="ПропустиСимв8И" ee="1">
		<Scope en="offset" ru="смещ"></Scope></Scope>
	<Scope en="GetAddress" ru="чАдресВПамяти" ee="1">
		<Scope en="refs" ru=""></Scope>
		<Scope en="offset" ru="смещ"></Scope>
		<Scope en="adr" ru="адр"></Scope>
		<Scope en="i" ru="й"></Scope>
		</Scope>
	<Scope en="SkipAddress" ru="ПропустиАдресВПамяти" ee="1">
		<Scope en="offset" ru="смещ"></Scope></Scope>
	<Scope en="GetSize" ru="чРазмерМЗ" ee="1">
		<Scope en="refs" ru=""></Scope>
		<Scope en="offset" ru="смещ"></Scope>
		<Scope en="size" ru="рез"></Scope>
		<Scope en="i" ru="сч"></Scope>
		</Scope>
	<Scope en="SkipSize" ru="ПропустиРазмерМЗ" ee="1">
		<Scope en="offset" ru="смещ"></Scope></Scope>
	<Scope en="GetSet" ru="чМнвоНаБитахМЗ" ee="1">
		<Scope en="refs" ru=""></Scope>
		<Scope en="offset" ru="смещ"></Scope>
		<Scope en="set" ru="рез"></Scope>
		<Scope en="i" ru="сч"></Scope>
		</Scope>
	<Scope en="SkipSet" ru="ПропустиМнвоНаБитахМЗ" ee="1">
		<Scope en="offset" ru="смещ"></Scope></Scope>
	<Scope en="GetString" ru="чСтроку8" ee="1">
		<Scope en="refs" ru=""></Scope>
		<Scope en="offset" ru="смещ"></Scope>
		<Scope en="string" ru="приёмник"></Scope>
		<Scope en="ch" ru="сим"></Scope>
		<Scope en="i" ru="сч"></Scope></Scope>
	<Scope en="SkipString" ru="ПропустиСтроку8" ee="1">
		<Scope en="refs" ru=""></Scope>
		<Scope en="offset" ru="смещ"></Scope></Scope>
	<Scope en="GetFullName" ru="чСегментированноеИмя" ee="1">
		<Scope en="refs" ru=""></Scope>
		<Scope en="offset" ru="смещ"></Scope>
		<Scope en="name" ru=""></Scope>
		<Scope en="n" ru=""></Scope>
		<Scope en="Traverse" ru="">
			<Scope en="offset1" ru=""></Scope>
			<Scope en="c" ru=""></Scope></Scope></Scope>
	<Scope en="ThisTypeByAdr" ru="">
		<Scope en="HeapsStaticTypeBlock1" ru=""></Scope>
		<Scope en="m" ru=""></Scope>
		<Scope en="t" ru=""></Scope>
		<Scope en="adr" ru=""></Scope>
		<Scope en="ti" ru=""></Scope></Scope>
	<Scope en="WriteDynamicTypeByTypeDescAdr" ru="" ee="1">
		<Scope en="w" ru="п"></Scope>
		<Scope en="adr" ru=""></Scope>
		<Scope en="musor" ru=""></Scope></Scope>
	<Scope en="WriteDynamicTypeByTypeDescAdrIn" ru="" ee="1">
		<Scope en="w" ru=""></Scope>
		<Scope en="adr" ru=""></Scope>
		<Scope en="особыйВидМассива" ru="особыйВидМассива"></Scope>
		<Scope en="module" ru=""></Scope>
		<Scope en="typeDesc" ru=""></Scope></Scope>
	<Scope en="WriteProc0" ru="">
		<Scope en="k" ru=""></Scope>
		<Scope en="mod" ru=""></Scope>
		<Scope en="pc" ru=""></Scope>
		<Scope en="fp" ru=""></Scope>
		<Scope en="refpos" ru=""></Scope>
		<Scope en="base" ru=""></Scope>
		<Scope en="startpc" ru=""></Scope>
		<Scope en="end" ru=""></Scope>
		<Scope en="offset" ru="смещ"></Scope>
		<Scope en="name" ru=""></Scope>
		<Scope en="w" ru=""></Scope></Scope>
	<Scope en="ИзучиТипЭтогоДинамическиТипизированногоУкля" ru="" ee="1">
		<Scope en="p" ru=""></Scope>
		<Scope en="ио" ru="ио"></Scope>
		<Scope en="k" ru=""></Scope>
		<Scope en="otlPech" ru=""></Scope>
		<Scope en="DataBlockStaticTypeDesc" ru=""></Scope>
		<Scope en="heapBlockStaticTypeDesc" ru=""></Scope>
		<Scope en="pAddr" ru=""></Scope>
		<Scope en="heapBlockDescAdr" ru=""></Scope>
		<Scope en="SystemBlockDescAdr" ru=""></Scope>
		<Scope en="ArrayBlockDescAdr" ru=""></Scope>
		<Scope en="hti" ru=""></Scope>
		<Scope en="mti" ru=""></Scope>
		<Scope en="mmod" ru=""></Scope></Scope>
	<Scope en="ПроверьЧтоЭтоЗапись" ru="">
		<Scope en="p" ru=""></Scope>
		<Scope en="pStaticTypeDesc" ru=""></Scope>
		<Scope en="w" ru=""></Scope>
		<Scope en="otlPech" ru=""></Scope>
		<Scope en="pAddr" ru=""></Scope>
		<Scope en="RecordBlockDescAdr" ru=""></Scope>
		<Scope en="heapBlockDescAdr" ru=""></Scope>
		<Scope en="heapBlockStaticTypeDesc" ru=""></Scope></Scope>
	<Scope en="НайдиПредка" ru="" ee="1">
		<Scope en="p" ru=""></Scope>
		<Scope en="predokT" ru=""></Scope>
		<Scope en="w" ru=""></Scope>
		<Scope en="otlPech" ru=""></Scope>
		<Scope en="pHeapBlock" ru=""></Scope>
		<Scope en="pStaticTypeDesc" ru=""></Scope>
		<Scope en="pAddr" ru=""></Scope></Scope>
	<Scope en="НайдиПредкаPoStaticTypeDesc" ru="">
		<Scope en="pStaticTypeDesc" ru=""></Scope>
		<Scope en="predokT" ru=""></Scope>
		<Scope en="predokA" ru=""></Scope>
		<Scope en="kvoPredkov" ru=""></Scope></Scope>
	<Scope en="NapechatajjPredkov" ru="НапечатайПредков" ee="1">
		<Scope en="x" ru=""></Scope>
		<Scope en="w" ru=""></Scope>
		<Scope en="otlPech" ru=""></Scope>
		<Scope en="predokA" ru=""></Scope>
		<Scope en="kvoPredkov" ru=""></Scope>
		<Scope en="predokT" ru=""></Scope>
		<Scope en="pStaticTypeDesc" ru=""></Scope>
		<Scope en="heapsRecordBlock" ru=""></Scope></Scope>
	<Scope en="IzuchiMassivVAnyIzvestnyjjKakMassiv" ru="ИзучиМассивВДинТипУкле˛известныйКакМассив">
		<Scope en="ио" ru="ио"></Scope>
		<Scope en="k" ru=""></Scope>
		<Scope en="adresMassiva" ru=""></Scope></Scope>
	<Scope en="WriteБолееСтМассивВнутр" ru="ПишиБолееСТ_массивВнутр">
		<Scope en="k" ru=""></Scope>
		<Scope en="ио" ru="ио"></Scope>
		<Scope en="neUkaz" ru=""></Scope>
		<Scope en="offsetCopy" ru=""></Scope>
		<Scope en="dlina" ru=""></Scope>
		<Scope en="adb" ru=""></Scope>
		<Scope en="w" ru=""></Scope>
		<Scope en="firstElemAdr" ru=""></Scope>
		<Scope en="особыйВидМассива" ru="особыйВидМассива"></Scope>
		<Scope en="ДайДлинуИАдресПервогоЭлта" ru=""></Scope></Scope>
	<Scope en="ЭтоSystemBlockЛи" ru="" ee="1">
		<Scope en="p" ru=""></Scope>
		<Scope en="tdAdr" ru=""></Scope>
		<Scope en="block" ru=""></Scope></Scope>
	<Scope en="ОИТЗаписиВStaticTypeBlock" ru="" ee="1">
		<Scope en="k" ru=""></Scope>
		<Scope en="оит" ru="оит"></Scope>
		<Scope en="copyOffset" ru=""></Scope>
		<Scope en="typeInfoAdrMystery" ru=""></Scope>
		<Scope en="unmystery" ru=""></Scope></Scope>
	<Scope en="rReportType" ru="" ee="1">
		<Scope en="w" ru="п"></Scope>
		<Scope en="refs" ru=""></Scope>
		<Scope en="offset" ru="смещ"></Scope>
		<Scope en="особыйВидМассива" ru="особыйВидМассива"></Scope>
		<Scope en="adr" ru="адр"></Scope>
		<Scope en="c" ru=""></Scope>
		<Scope en="ofs" ru="смещ"></Scope>
		</Scope>
	<Scope en="WriteTeloSTMassiva" ru="ПишиТелоСТ_массива">
		<Scope en="k" ru=""></Scope>
		<Scope en="ио" ru="ио"></Scope>
		<Scope en="dlina" ru=""></Scope>
		<Scope en="firstElemAdr" ru=""></Scope>
		<Scope en="особыйВидМассива" ru="особыйВидМассива"></Scope>
		<Scope en="offsetCopy" ru=""></Scope>
		<Scope en="w" ru="п"></Scope>
		<Scope en="type" ru=""></Scope>
		<Scope en="i" ru="сч"></Scope>
		<Scope en="размерЭлтаМассива" ru="размерЭлтаМассива"></Scope></Scope>
	<Scope en="WriteSTMassivaElement" ru="">
		<Scope en="k" ru=""></Scope>
		<Scope en="mod" ru=""></Scope>
		<Scope en="firstElemAdr" ru=""></Scope>
		<Scope en="i" ru="сч"></Scope>
		<Scope en="смещТипаЭлтаМассиваNoVar" ru="смещТипаЭлтаМассиваNoVar"></Scope>
		<Scope en="razmerMassivaElementaMassiva" ru=""></Scope>
		<Scope en="elTypeTypeCode" ru=""></Scope>
		<Scope en="offset" ru="смещ"></Scope>
		<Scope en="w" ru="п"></Scope>
		<Scope en="size" ru=""></Scope>
		<Scope en="adr" ru=""></Scope>
		<Scope en="len" ru=""></Scope>
		<Scope en="оит2" ru="оит2"></Scope>
		</Scope>
	<Scope en="WriteMassivSobstvenno" ru="">
		<Scope en="k" ru=""></Scope>
		<Scope en="ио" ru="ио"></Scope>
		<Scope en="neUkaz" ru=""></Scope>
		<Scope en="DataBlockStaticTypeDesc" ru=""></Scope>
		<Scope en="адр" ru="адр"></Scope></Scope>
	<Scope en="PechMassivIzANYKakVTraverseMarkStack" ru="пМассивИзДинТипУкляКакВTraverseMarkStack">
		<Scope en="k" ru=""></Scope>
		<Scope en="pAddr" ru=""></Scope>
		<Scope en="currentArrayElemAdr" ru=""></Scope>
		<Scope en="lastArrayElemAdr" ru=""></Scope>
		<Scope en="elementSize" ru=""></Scope>
		<Scope en="ab" ru=""></Scope>
		<Scope en="currentArrayElem" ru=""></Scope>
		<Scope en="i" ru="сч"></Scope></Scope>
	<Scope en="WriteБолееДТМассивУклей" ru="пБолееДТ_массивУклей">
		<Scope en="k" ru=""></Scope>
		<Scope en="ио" ru="ио"></Scope>
		<Scope en="obmanka" ru="обманка"></Scope>
		<Scope en="len" ru=""></Scope>
		<Scope en="i" ru="сч"></Scope>
		<Scope en="w" ru=""></Scope>
		<Scope en="tempOffset" ru=""></Scope>
		<Scope en="elemPtr" ru=""></Scope>
		<Scope en="elemAddr" ru=""></Scope>
		<Scope en="оит2" ru="оит2"></Scope></Scope>
	<Scope en="WriteСТУкльНаМассивВнеш" ru="ПишиСТ_укльНаМассивВнеш" ee="1">
		<Scope en="k" ru=""></Scope>
		<Scope en="оит" ru="оит"></Scope>
		<Scope en="offset" ru="смещ"></Scope>
		<Scope en="a" ru=""></Scope>
		<Scope en="оит2" ru="оит2"></Scope></Scope>
	<Scope en="WriteБолееСтМассивВнеш" ru="ПишиБолееСТ_массивВнеш">
		<Scope en="k" ru=""></Scope>
		<Scope en="mod" ru=""></Scope>
		<Scope en="a" ru=""></Scope>
		<Scope en="offset" ru="смещ"></Scope>
		<Scope en="neUkaz" ru=""></Scope>
		<Scope en="w" ru=""></Scope>
		<Scope en="offset2" ru=""></Scope>
		<Scope en="ио" ru="ио"></Scope></Scope>
	<Scope en="WriteBoleeSTOtkrytyjjMassivVnesh" ru="ПишиБолееСТ_открытыйМассивВнеш">
		<Scope en="k" ru=""></Scope>
		<Scope en="mod" ru=""></Scope>
		<Scope en="a" ru=""></Scope>
		<Scope en="offset" ru="смещ"></Scope>
		<Scope en="neUkaz" ru=""></Scope>
		<Scope en="w" ru=""></Scope>
		<Scope en="ио" ru="ио"></Scope>
		<Scope en="offset2" ru=""></Scope>
		<Scope en="a2" ru=""></Scope></Scope>
	<Scope en="WriteSTMassivaVSvedenijaOTipe" ru="ЗанесиСтатТипМассиваВ_ИО" ee="1">
		<Scope en="k" ru=""></Scope>
		<Scope en="ио" ru="ио"></Scope>
		<Scope en="offset" ru="смещ"></Scope>
		<Scope en="c" ru=""></Scope>
		<Scope en="ofs" ru=""></Scope>
		</Scope>
	<Scope en="WriteBasicArrayElement" ru="пЭлтМассиваБазовогоТипа" ee="1">
		<Scope en="w" ru=""></Scope>
		<Scope en="type" ru=""></Scope>
		<Scope en="firstElemAdr" ru=""></Scope>
		<Scope en="index" ru=""></Scope>
		<Scope en="sz" ru=""></Scope>
		<Scope en="size" ru=""></Scope>
		<Scope en="adr" ru=""></Scope>
		<Scope en="Unsigned" ru="">
			<Scope en="i" ru="сч"></Scope>
			<Scope en="size1" ru=""></Scope></Scope>
		</Scope>
	<Scope en="WriteBasicValue" ru="" ee="1">
		<Scope en="w" ru="п"></Scope>
		<Scope en="type" ru=""></Scope>
		<Scope en="adr" ru=""></Scope>
		<Scope en="size" ru=""></Scope>
		<Scope en="b" ru=""></Scope>
		<Scope en="c" ru=""></Scope>
		<Scope en="s" ru=""></Scope>
		<Scope en="i" ru="сч"></Scope>
		<Scope en="l" ru=""></Scope>
		<Scope en="h" ru=""></Scope>
		<Scope en="sz" ru=""></Scope>
		<Scope en="a" ru=""></Scope>
		<Scope en="word" ru=""></Scope>
		<Scope en="lword" ru=""></Scope>
		<Scope en="s8" ru=""></Scope>
		<Scope en="s16" ru=""></Scope>
		<Scope en="s32" ru=""></Scope>
		<Scope en="s64" ru=""></Scope>
		<Scope en="u8" ru=""></Scope>
		<Scope en="u16" ru=""></Scope>
		<Scope en="u32" ru=""></Scope>
		<Scope en="r" ru=""></Scope>
		<Scope en="x" ru=""></Scope>
		<Scope en="set" ru=""></Scope>
		<Scope en="Signed" ru="">
			<Scope en="i1" ru=""></Scope></Scope>
		<Scope en="Unsigned" ru="">
			<Scope en="i1" ru=""></Scope>
			<Scope en="size1" ru=""></Scope></Scope>
		</Scope>
	<Scope en="OnHeapOrStack" ru="АдресНаКучеИлиВПамятиЛи¿">
		<Scope en="adr" ru=""></Scope>
		<Scope en="low" ru=""></Scope>
		<Scope en="high" ru=""></Scope></Scope>
	<Scope en="WriteValueString" ru="" ee="1">
		<Scope en="w" ru="п"></Scope>
		<Scope en="adr" ru=""></Scope>
		<Scope en="maxLen" ru=""></Scope>
		<Scope en="low" ru=""></Scope>
		<Scope en="high" ru=""></Scope></Scope>
	<Scope en="WriteUCS32StringJQ" ru="пСтроку32" ee="1">
		<Scope en="w" ru="п"></Scope>
		<Scope en="adr" ru=""></Scope>
		<Scope en="maxLen" ru=""></Scope>
		<Scope en="low" ru=""></Scope>
		<Scope en="high" ru=""></Scope>

		<Scope en="MaxString1" ru=""></Scope>
		<Scope en="tmp" ru=""></Scope>
		<Scope en="trunc" ru=""></Scope>
		<Scope en="ch" ru=""></Scope>
		<Scope en="i" ru="сч"></Scope></Scope>
	<Scope en="WriteValueHexWords" ru="" ee="1">
		<Scope en="w" ru="п"></Scope>
		<Scope en="adr" ru=""></Scope>
		<Scope en="numWords" ru=""></Scope>
		<Scope en="i" ru="сч"></Scope>
		<Scope en="v" ru=""></Scope>
		</Scope>
	<Scope en="OffsetOfHeapsStaticTypeBlockAsAddressToRecordTypeDeclOffset" ru="ИзСмещенияHeapsStaticTypeBlockВСмещениеRecordTypeDecl">
		<Scope en="k" ru=""></Scope>
		<Scope en="mod" ru="модул"></Scope>
		<Scope en="offsetOfHeapsStaticTypeBlockAsAddress" ru=""></Scope>
		<Scope en="addressOfTheRecord" ru=""></Scope>
		<Scope en="оит" ru="оит"></Scope>
		<Scope en="HeapsStaticTypeBlockAsAddress" ru=""></Scope>
		<Scope en="hstb" ru=""></Scope>
		<Scope en="typeInfo" ru=""></Scope>
		<Scope en="успех" ru="успех"></Scope></Scope>
	<Scope en="WriteRecord" ru="" ee="1">
		<Scope en="k" ru=""></Scope>
		<Scope en="mod" ru="модул"></Scope>
		<Scope en="offsetOfHeapsStaticTypeBlockAsAddress" ru=""></Scope>
		<Scope en="adr" ru=""></Scope>
		<Scope en="подавитьКонтрольЦиклов" ru="подавитьКонтрольЦиклов"></Scope>
		<Scope en="w" ru="п"></Scope>
		<Scope en="оит" ru="оит"></Scope></Scope>
	<Scope en="WriteRecordFromTheSTArray" ru="пЗаписьИзСТ_массива" ee="1">
		<Scope en="k" ru=""></Scope>
		<Scope en="mod" ru="модул"></Scope>
		<Scope en="firstElemAdr" ru=""></Scope>
		<Scope en="i" ru="сч"></Scope>
		<Scope en="смещТипаЭлтаМассиваNoVar" ru="смещТипаЭлтаМассиваNoVar"></Scope>
		<Scope en="offsetRecordTypeDeclNoVar" ru=""></Scope>
		<Scope en="w" ru="п"></Scope></Scope>
	<Scope en="WritePointerToRecord" ru="" ee="1">
		<Scope en="k" ru=""></Scope>
		<Scope en="addressOfTheRecord" ru=""></Scope>
		<Scope en="безСодержания" ru="безСодержания"></Scope>
		<Scope en="w" ru="п"></Scope>
		<Scope en="оит" ru="оит"></Scope>
		<Scope en="успехОИТ" ru="успехОИТ"></Scope></Scope>
	<Scope en="ZadajjKontekstPechatiPoUmolch" ru="ЗадайКонтекстПечатиПоУмолчанию" ee="1">
		<Scope en="k" ru=""></Scope></Scope>
	<Scope en="Pech" ru="" ee="1">
		<Scope en="w" ru="п"></Scope>
		<Scope en="x" ru=""></Scope>
		<Scope en="k" ru=""></Scope></Scope>
	<Scope en="PechVKontekste" ru="пВКонтексте" ee="1">
		<Scope en="k" ru=""></Scope>
		<Scope en="x" ru=""></Scope>
		<Scope en="nePechIneAdr" ru=""></Scope></Scope>
	<Scope en="PechPoAdr" ru="пПоАдр" ee="1">
		<Scope en="w" ru="п"></Scope>
		<Scope en="xAddress" ru=""></Scope>
		<Scope en="typeDescAddress" ru=""></Scope>
		<Scope en="k" ru=""></Scope></Scope>
	<Scope en="PechPoAdrVKontekste" ru="пПоАдрВКонтексте" ee="1">
		<Scope en="k" ru=""></Scope>
		<Scope en="xAddress" ru=""></Scope>
		<Scope en="typeDescAddress" ru=""></Scope>
		<Scope en="оит" ru="оит"></Scope>
		<Scope en="успех" ru="успех"></Scope></Scope>
	<Scope en="ПечВКонтекстеВнутр" ru="" ee="1">
		<Scope en="k" ru=""></Scope>
		<Scope en="x" ru=""></Scope>
		<Scope en="nePechIneAdr" ru=""></Scope>
		<Scope en="безСодержания" ru="безСодержания"></Scope>
		<Scope en="xAddress" ru=""></Scope>
		<Scope en="ио" ru="ио"></Scope></Scope>
	<Scope en="АдресИзОбъектИТип" ru="" ee="1">
		<Scope en="ио" ru="ио"></Scope></Scope>
	<Scope en="WriteИзученныйОбъект" ru="пИзученныйОбъект">
		<Scope en="k" ru=""></Scope>
		<Scope en="ио" ru="ио"></Scope>
		<Scope en="neUkaz" ru=""></Scope>
		<Scope en="nePechAdr" ru=""></Scope>
		<Scope en="безСодержания" ru="безСодержания"></Scope>
		<Scope en="spa" ru=""></Scope>
		<Scope en="w" ru="п"></Scope>
		<Scope en="xAddress" ru=""></Scope></Scope>
	<Scope en="WriteZapisqVMassiveUsingStaticTypeBlock" ru="пЗаписьВМассиве˛используяStaticTypeBlock" ee="1">
		<Scope en="k" ru=""></Scope>
		<Scope en="mod" ru="модул"></Scope>
		<Scope en="offsetRecordTypeDeclNoVar" ru=""></Scope>
		<Scope en="value" ru=""></Scope>
		<Scope en="index" ru=""></Scope>
		<Scope en="смещТипаЭлтаМассиваNoVar" ru="смещТипаЭлтаМассиваNoVar"></Scope>
		<Scope en="a" ru=""></Scope>
		<Scope en="typeAdr" ru=""></Scope>
		<Scope en="module" ru=""></Scope>
		<Scope en="typeDesc" ru=""></Scope>
		<Scope en="spa" ru=""></Scope>
		<Scope en="w" ru="п"></Scope>
		<Scope en="hs" ru=""></Scope>
		<Scope en="size" ru=""></Scope>
		<Scope en="оит" ru="оит"></Scope>
		<Scope en="offsetMusor" ru=""></Scope></Scope>
	<Scope en="pechPredokISebjaUsingОИТ" ru="пПредкаИСебя˛используяОИТ">
		<Scope en="k" ru=""></Scope>
		<Scope en="оит" ru="оит"></Scope>
		<Scope en="HeapsStaticTypeBlock1" ru=""></Scope></Scope>
	<Scope en="pechPredokISebja" ru="пПредкаИСебя">
		<Scope en="k" ru=""></Scope>
		<Scope en="module" ru=""></Scope>
		<Scope en="typeAdr1" ru=""></Scope>
		<Scope en="value" ru=""></Scope>
		<Scope en="pechPredokISebjaVnutr" ru="">
			<Scope en="typeAdr2" ru=""></Scope>
			<Scope en="predok" ru=""></Scope>
			<Scope en="offset4" ru=""></Scope>
			<Scope en="typeDesc2" ru=""></Scope></Scope></Scope>
	<Scope en="УкльНаЗаписьВОИТ" ru="">
		<Scope en="k" ru=""></Scope>
		<Scope en="вх" ru="вх"></Scope>
		<Scope en="вых" ru="вых"></Scope>
		<Scope en="addressOfTheRecord" ru=""></Scope>
		<Scope en="heapsRecordBlock" ru=""></Scope>
		<Scope en="typeAdr" ru=""></Scope>
		<Scope en="СотриВсё" ru=""></Scope></Scope>
	<Scope en="АдресЗаписиИHeapsStaticTypeBlockВRecordTypeDeclOffset" ru="">
		<Scope en="k" ru=""></Scope>
		<Scope en="вх" ru="вх"></Scope>
		<Scope en="addressOfTheRecord" ru=""></Scope>
		<Scope en="typeAdr" ru=""></Scope>
		<Scope en="вых" ru="вых"></Scope>
		<Scope en="typeDesc1" ru=""></Scope>
		<Scope en="СотриВсё" ru=""></Scope></Scope>
	<Scope en="WriteZapisqUsingOffsetOfTypeDecl" ru="пЗапись˛используяСмещОтTypeDecl">
		<Scope en="k" ru=""></Scope>
		<Scope en="оит" ru="оит"></Scope>
		<Scope en="подавитьКонтрольЦиклов" ru="подавитьКонтрольЦиклов"></Scope>
		<Scope en="безСодержания" ru="безСодержания"></Scope>
		<Scope en="имяТипа" ru="имяТипа"></Scope>
		<Scope en="povtor" ru=""></Scope>
		<Scope en="w" ru="п"></Scope>
		<Scope en="резПОП" ru="резПОП"></Scope></Scope>
	<Scope en="НапечатайАдрес" ru="пАдресВПамяти">
		<Scope en="k" ru=""></Scope>
		<Scope en="adr" ru="адр"></Scope>
		<Scope en="spa" ru=""></Scope>
		<Scope en="i" ru="сч"></Scope>
		<Scope en="povtorno" ru=""></Scope></Scope>
	<Scope en="WriteZagolovokByTypeDecl" ru="пЗаголовокПоTypeDecl" ee="1">
		<Scope en="k" ru=""></Scope>
		<Scope en="оит" ru="оит"></Scope>
		<Scope en="защитаОтЦиклов" ru="защитаОтЦиклов"></Scope>
		<Scope en="povtor" ru=""></Scope>
		<Scope en="имяТипа" ru="имяТипа"></Scope>
		<Scope en="w" ru="п"></Scope>
		<Scope en="offsetDljaPechati" ru=""></Scope>
		<Scope en="spa" ru=""></Scope>
		<Scope en="copyOffset" ru=""></Scope>
		<Scope en="typeInfoAdrMystery" ru=""></Scope>
		<Scope en="unmystery" ru=""></Scope>
		<Scope en="value" ru=></Scope></Scope>
	<Scope en="WriteScopeByTypeDecl" ru="пВнутреннююОбластьВидимостиПоTypeDecl" ee="1">
		<Scope en="k" ru=""></Scope>
		<Scope en="mod" ru="модул"></Scope>
		<Scope en="constOffset" ru=""></Scope>
		<Scope en="value" ru=></Scope>
		<Scope en="plosko" ru=""></Scope>
		<Scope en="неПечКомандыДляПростыхТипов" ru="неПечКомандыДляПростыхТипов"></Scope>
		<Scope en="typeDescAdr" ru=""></Scope>
		<Scope en="w" ru="п"></Scope>
		<Scope en="offsetDljaPechati" ru=""></Scope>
		<Scope en="spa" ru=""></Scope></Scope>
	<Scope en="WriteScopeVarsForValue" ru="пПеременныеВнутреннейОбластиВидимостиДляЗначения" ee="1">
		<Scope en="k" ru=""></Scope>
		<Scope en="mod" ru="модул"></Scope>
		<Scope en="offset" ru="смещ"></Scope>
		<Scope en="value" ru=></Scope>
		<Scope en="plosko" ru=""></Scope>
		<Scope en="неПечКомандыДляПростыхТипов" ru="неПечКомандыДляПростыхТипов"></Scope>
		<Scope en="w" ru="п"></Scope>
		<Scope en="refs" ru=""></Scope></Scope>
	<Scope en="WriteAValue" ru="пЗначение" ee="1">
		<Scope en="k" ru=""></Scope>
		<Scope en="оит" ru="оит"></Scope>
		<Scope en="offset" ru="смещ"></Scope>
		<Scope en="подавитьКонтрольЦиклов" ru="подавитьКонтрольЦиклов"></Scope>
		<Scope en="неПечКомандыДляПростыхТипов" ru="неПечКомандыДляПростыхТипов"></Scope>
		<Scope en="отклПроверкуДопустимогоАдреса" ru="отклПроверкуДопустимогоАдреса"></Scope>
		<Scope en="type" ru=""></Scope>
		<Scope en="a" ru=""></Scope>
		<Scope en="size" ru=""></Scope>
		<Scope en="ofs" ru="смещ"></Scope>
		<Scope en="offsetIzTipaValue" ru=""></Scope>
		<Scope en="len" ru="дл"></Scope>
		<Scope en="w" ru="п"></Scope>
		<Scope en="refs" ru=""></Scope>
		<Scope en="addressOfTheRecord" ru=""></Scope>
		<Scope en="mod" ru="модул"></Scope>
		<Scope en="adr" ru="адр"></Scope>
		<Scope en="оит2" ru="оит2"></Scope>
		<Scope en="WriteSTz" ru=""></Scope>
		</Scope>
	<Scope en="WriteVariable" ru="" ee="1">
		<Scope en="k" ru=""></Scope>
		<Scope en="mod" ru="модул"></Scope>
		<Scope en="offset" ru="смещ"></Scope>
		<Scope en="base" ru=""></Scope>
		<Scope en="prefiks" ru=""></Scope>
		<Scope en="неПечКомандыДляПростыхТипов" ru="неПечКомандыДляПростыхТипов"></Scope>
		<Scope en="отклПроверкуДопустимогоАдреса" ru="отклПроверкуДопустимогоАдреса"></Scope>
		<Scope en="name" ru=""></Scope>
		<Scope en="adr" ru="адр"></Scope>
		<Scope en="prevScope" ru=""></Scope>
		<Scope en="c" ru=""></Scope>
		<Scope en="w" ru="п"></Scope>
		<Scope en="refs" ru=""></Scope>
		<Scope en="spa" ru=""></Scope>
		<Scope en="оит2" ru="оит2"></Scope></Scope>
	<Scope en="WriteVariables" ru="" ee="1">
		<Scope en="k" ru=""></Scope>
		<Scope en="mod" ru="модул"></Scope>
		<Scope en="offset" ru="смещ"></Scope>
		<Scope en="base" ru=""></Scope>
		<Scope en="prefiks" ru=""></Scope>
		<Scope en="неПечКомандыДляПростыхТипов" ru="неПечКомандыДляПростыхТипов"></Scope>
		<Scope en="count" ru=""></Scope>
		<Scope en="origMod" ru=""></Scope></Scope>
	<Scope en="ModuleState" ru="" ee="1">
		<Scope en="w" ru="п"></Scope>
		<Scope en="mod" ru="модул"></Scope>
		<Scope en="k" ru=""></Scope></Scope>
	<Scope en="OutputOffset" ru="">
		<Scope en="k" ru=""></Scope>
		<Scope en="offset" ru="смещ"></Scope>
		<Scope en="what" ru=""></Scope></Scope>
	<Scope en="ModuleStateK" ru="">
		<Scope en="k" ru=""></Scope>
		<Scope en="mod" ru="модул"></Scope>
		<Scope en="sokhrLow" ru=""></Scope>
		<Scope en="sokhrHigh" ru=""></Scope>
		<Scope en="offset" ru="смещ"></Scope>
		<Scope en="w" ru="п"></Scope></Scope>
	<Scope en="CheckBP" ru="">
		<Scope en="bp" ru=""></Scope>
		<Scope en="n" ru=""></Scope></Scope>
	<Scope en="StackTraceBack" ru="" ee="1">
		<Scope en="w" ru="п"></Scope>
		<Scope en="pc" ru=""></Scope>
		<Scope en="bp" ru=""></Scope>
		<Scope en="low" ru="вершСтека"></Scope>
		<Scope en="high" ru="дноСтека"></Scope>
		<Scope en="long" ru=""></Scope>
		<Scope en="overflow" ru=""></Scope>
		<Scope en="защитаОтПовторногоВхода" ru="защитаОтПовторногоВхода"></Scope>

		</Scope>
	<Scope en="StackTraceBack2" ru="" ee="1">
		<Scope en="w" ru="п"></Scope>
		<Scope en="pc" ru="счётчикКоманд"></Scope>
		<Scope en="bp" ru=""></Scope>
		<Scope en="low" ru="вершСтека"></Scope>
		<Scope en="high" ru="дноСтека"></Scope>
		<Scope en="long" ru=""></Scope>
		<Scope en="overflow" ru=""></Scope>
		<Scope en="nach" ru=""></Scope>
		<Scope en="vglubqNa" ru=""></Scope>
		<Scope en="пределГлубины" ru="пределГлубины"></Scope>
		<Scope en="count" ru=""></Scope>
		<Scope en="offset" ru="смещ"></Scope>
		<Scope en="base" ru=""></Scope>
		<Scope en="m" ru=""></Scope>
		<Scope en="k" ru=""></Scope>
		<Scope en="pechPodrobno" ru=""></Scope></Scope>
	<Scope en="TraceBackThis" ru="" ee="1">
		<Scope en="w" ru="п"></Scope>
		<Scope en="eip" ru=""></Scope>
		<Scope en="ebp" ru=""></Scope>
		<Scope en="stacklow" ru=""></Scope>
		<Scope en="stackhigh" ru=""></Scope>
		<Scope en="nach" ru=""></Scope>
		<Scope en="vglubqNa" ru=""></Scope></Scope>
	<Scope en="TraceBack" ru="" ee="1">
		<Scope en="w" ru="п"></Scope>
		<Scope en="nach" ru=""></Scope>
		<Scope en="vglubqNa" ru=""></Scope></Scope>
	<Scope en="WriteProcess" ru="" ee="1">
		<Scope en="w" ru="п"></Scope>
		<Scope en="p" ru=""></Scope>
		<Scope en="adr" ru=""></Scope>
		<Scope en="mode" ru=""></Scope>
		<Scope en="m" ru=""></Scope>
		<Scope en="oHeapBlock" ru=""></Scope>
		<Scope en="waitingOnHeapBlock" ru=""></Scope>
		</Scope>
	<Scope en="GetVariableAdr" ru="" ee="1">
		<Scope en="fp" ru=""></Scope>
		<Scope en="pc" ru=""></Scope>
		<Scope en="name" ru=""></Scope></Scope>
	<Scope en="GetProcedureName" ru="" ee="1">
		<Scope en="pc" ru=""></Scope>
		<Scope en="name" ru=""></Scope>
		<Scope en="startpc" ru=""></Scope>
		<Scope en="m" ru=""></Scope>
		<Scope en="offset" ru="смещ"></Scope></Scope>
	<Scope en="SkipProcedure" ru="ПропустиПроцедуру">
		<Scope en="refs" ru=""></Scope>
		<Scope en="offset" ru="смещ"></Scope>
		<Scope en="start" ru=""></Scope>
		<Scope en="end" ru=""></Scope>
		<Scope en="flags" ru=""></Scope></Scope>
	<Scope en="PechTypeInfo" ru="пTypeInfo" ee="1">
		<Scope en="o" ru=""></Scope>
		<Scope en="std" ru=""></Scope></Scope>
	<Scope en="PechStaticTypeDesc" ru="пStaticTypeDesc" ee="1">
		<Scope en="o" ru=""></Scope>
		<Scope en="std" ru=""></Scope>
		<Scope en="i" ru="сч"></Scope>
		</Scope>
	<Scope en="ДайПроцПоИменамМодИПроц" ru="" ee="1">
		<Scope en="moduleName" ru="имяМодуля"></Scope>
		<Scope en="procedureName" ru=""></Scope>
		<Scope en="язык" ru="язык"></Scope>
		<Scope en="entryAdr" ru=""></Scope>
		<Scope en="mod" ru="модул"></Scope>
		<Scope en="aMsg" ru=""></Scope>
		<Scope en="res" ru="рез"></Scope>
		<Scope en="start" ru=""></Scope>
		<Scope en="end" ru=""></Scope>
		<Scope en="refs" ru=""></Scope>
		<Scope en="offset" ru="смещ"></Scope></Scope>

</Module>