<Module en="WMDebugger" ru="ПошаговыйОтладчик" rx="1" dyn="1">
	<!--ModuleImport WM := WMWindowManager-->
	<!--ModuleImport WMTextView := WMTextView2-->

	<Scope en="Trace" ru="Трассировать"></Scope>
	<Scope en="MaxNbrOfTabs" ru="МаксЧислоВкладок"></Scope>
	<Scope en="MaxFrames" ru="МаксЧислоРамок"></Scope>
	<Scope en="DecoderDisabled" ru="РаскодировщикОткл"></Scope>
	<Scope en="AlignTop" ru="РазмещВверху"></Scope>
	<Scope en="AlignLeft" ru="РазмещСлева"></Scope>
	<Scope en="AlignClient" ru="РазмещЗалить"></Scope>
	<Scope en="AlignRight" ru="РазмещСправа"></Scope>
	<Scope en="AlignBottom" ru="РазмещВнизу"></Scope>
	<Scope en="clBkgText" ru="цвФонТекст"></Scope>
	<Scope en="clBkgTextCode" ru="цвФонТекстКод"></Scope>
	<Scope en="clBkgTextActive" ru="цвФонТекстАктив"></Scope>
	<Scope en="clBkgToolBar" ru="цвФонПанельИнструментов"></Scope>
	<!-- ds = похоже, что это пометки на строке = отметкаСтроки -->
	<Scope en="dsBreak" ru="отметкаСтрокиТочкаОстанова"></Scope>
	<Scope en="dsCode" ru="отметкаСтрокиКод"></Scope>
	<Scope en="dsCurPC" ru="отметкаСтрокиОстановленоЗдесь"></Scope>
	<!-- dbg - состояния отладчика -->
	<Scope en="dbgRun" ru="состОтлБег"></Scope>
	<Scope en="dbgRestore" ru="состОтлВосстанавливается"></Scope>
	<Scope en="dbgTrace" ru="состОтлШагВнутрь"></Scope>
	<Scope en="dbgBreak" ru="состБегПриостановлен"></Scope>
	<Scope en="ShowAllProcs" ru="ПоказыватьВсеПроцедуры"></Scope>
	<Scope en="Name" ru="Имя"></Scope>
	<Scope en="PVariable" ru="УПерем"><!--POINTER--> <!--TO--> <!--RECORD--> 
		<Scope en="adr" ru="адр"></Scope>
		<Scope en="mod" ru="мод"></Scope>
		<Scope en="offset" ru="смещ"></Scope></Scope>
	<Scope en="Filename" ru="ИмяФайла"></Scope> 
	<Scope en="PosInfo" ru="СписокСоотвИсходнИКода"><!--POINTER--> <!--TO--> <!--RECORD--> 
		<Scope en="pos" ru="позВТексте"></Scope>
		<Scope en="pc" ru="счётчикКоманд"></Scope>
		<Scope en="BrkState" ru="естьЛиТочкаОстанова"></Scope>
		<Scope en="next" ru="следщ"></Scope></Scope>
	<Scope en="ProcInfo" ru="ДанныеПроцедуры"><!--POINTER--> <!--TO--> <!--RECORD--> 
		<Scope en="name" ru="имя"></Scope>
		<Scope en="posList" ru="списокСоотвИсходнИКода"></Scope>
		<Scope en="next" ru="следщ"></Scope>
		<Scope en="startOfs" ru="смещНач"></Scope>
		<Scope en="lastOfs" ru="смещКон"></Scope></Scope>
	<Scope en="ModuleInfoArr" ru="УМассивЭлтовСпискСоотвИсходнИКода"><!--POINTER--> <!--TO--> </Scope>
	<Scope en="ModuleInfo" ru="ДанныеМодуля"><!--OBJECT--> 
		<!--VAR--> 
		<Scope en="procList" ru="списокПроцедур"></Scope>
		<Scope en="nofmi" ru="числоТочекВКоде"></Scope>
		<Scope en="mi" ru="точкиВКоде"></Scope>
		<Scope en="mid" ru="данныеМодуляИзДекодера"></Scope>
		<Scope en="mod" ru="мод"></Scope>
		<Scope en="saveCode" ru="сохрКод"></Scope>
		<Scope en="state" ru="состояние"></Scope>

		<!--PROCEDURE-->
		<Scope en="Init" ru="новДанныеМодуля" ee="1"></Scope>

		<!--PROCEDURE-->
		<Scope en="Sort" ru="Сортируй" ee="1">

			<!--PROCEDURE-->
			<Scope en="ThreeSort" ru="ТриСорт">
				<Scope en="l" ru="l"></Scope>
				<Scope en="c" ru="c"></Scope>
				<Scope en="r" ru="r"></Scope>
				<!--VAR--> 
				<Scope en="sort" ru="сорт"></Scope></Scope>

			<!--PROCEDURE-->
			<Scope en="InsertionSort" ru="СортировкаВставкой">
				<Scope en="l" ru=""></Scope>
				<Scope en="r" ru=""></Scope>
				<!--VAR--> 
				<Scope en="i" ru=""></Scope>
				<Scope en="j" ru=""></Scope>
				<Scope en="sort" ru="сорт"></Scope>
				</Scope>

			<!--PROCEDURE-->
			<Scope en="QuickSort" ru="БыстраяСортировка">
				<Scope en="l" ru=""></Scope>
				<Scope en="r" ru=""></Scope>

				<Scope en="short" ru="коротк"></Scope>
				<!--VAR--> 
				<Scope en="c" ru=""></Scope>
				<Scope en="i" ru=""></Scope>
				<Scope en="j" ru=""></Scope>
				<Scope en="sort" ru="сорт"></Scope>
				<Scope en="temp" ru="врем"></Scope></Scope></Scope>

		<!--PROCEDURE-->
		<Scope en="AddPos" ru="" ee="1">
			<Scope en="curPI" ru=""></Scope>
			<Scope en="pos" ru=""></Scope>
			<Scope en="pc" ru=""></Scope>
			<!--VAR--> 
			<Scope en="h" ru=""></Scope>
			<!-- Modifier EXCLUSIVE-->
			</Scope>

		<!--PROCEDURE-->
		<Scope en="Grow" ru="">
			<!--VAR--> 
			<Scope en="new" ru=""></Scope>
			<Scope en="i" ru=""></Scope>
			</Scope>

		<!--PROCEDURE-->
		<Scope en="AddProc" ru="" ee="1">
			<Scope en="name" ru=""></Scope>
			<!--VAR--> 
			<Scope en="h" ru=""></Scope>
			<!-- Modifier EXCLUSIVE-->
			</Scope>

		<!--PROCEDURE-->
		<Scope en="Find" ru="" ee="1">
			<Scope en="name" ru=""></Scope>
			<Scope en="adr" ru=""></Scope>
			<!--VAR--> 
			<Scope en="cur" ru=""></Scope>
			<Scope en="pi" ru=""></Scope>
			<Scope en="pc" ru=""></Scope></Scope>

		<!--PROCEDURE-->
		<Scope en="FindPC" ru="" ee="1">
			<Scope en="name" ru=""></Scope>
			<Scope en="adr" ru=""></Scope>
			<!--VAR--> 
			<Scope en="cur" ru=""></Scope>
			<Scope en="pi" ru=""></Scope>
			<Scope en="pc" ru=""></Scope></Scope>

		<!--PROCEDURE-->
		<Scope en="FindProc" ru="" ee="1">
			<Scope en="name" ru=""></Scope>
			<Scope en="pi" ru=""></Scope>
			<!--VAR--> 
			<Scope en="cur" ru=""></Scope></Scope>

		<!--PROCEDURE-->
		<Scope en="FindPos2" ru="">
			<Scope en="pos" ru=""></Scope>
			<!--VAR--> 
			<Scope en="i" ru=""></Scope></Scope>

		<!--PROCEDURE-->
		<Scope en="FindPosInProc" ru="НайдиМестоВПроцедуре" ee="1">
			<Scope en="pos" ru=""></Scope>
			<Scope en="len" ru=""></Scope>
			<!--VAR--> 
			<Scope en="cur" ru=""></Scope>
			<Scope en="pl" ru=""></Scope></Scope>

		<!--PROCEDURE-->
		<Scope en="FindPCinProc" ru="НайдиPCвПроцедуре">
			<Scope en="pc" ru=""></Scope>
			<Scope en="cur" ru=""></Scope>
			<Scope en="pi" ru=""></Scope></Scope></Scope>
	<Scope en="DebugView" ru="ВидОтладки"><!--OBJECT--> 
		<!--VAR--> 
		<Scope en="m" ru=""></Scope>

		<!--PROCEDURE--> <!-- Не можем перевести, т.к. перекрыта -->
		<Scope en="RenderLine" ru="" ee="1">
			<Scope en="canvas" ru=""></Scope>
			<Scope en="l" ru=""></Scope>
			<Scope en="linenr" ru=""></Scope>
			<Scope en="top" ru=""></Scope>
			<Scope en="llen" ru=""></Scope>
			<!--VAR--> 
			<Scope en="saveColor" ru=""></Scope>
			<Scope en="r" ru=""></Scope>
			<Scope en="linelength" ru=""></Scope>
			<Scope en="fl" ru=""></Scope>
			<Scope en="di" ru=""></Scope>
			<Scope en="st" ru=""></Scope></Scope></Scope>
	<Scope en="DbgPanel" ru="ПанельОтладчика"><!--OBJECT--> 
		<!--VAR--> 
		<Scope en="dv" ru=""></Scope>
		<Scope en="cvtext" ru=""></Scope>
		<Scope en="filename" ru=""></Scope>
		<Scope en="module" ru=""></Scope>
		<Scope en="owner" ru=""></Scope>
		<Scope en="procInfo" ru=""></Scope>
		<Scope en="vScrollbar" ru=""></Scope>

		<!--PROCEDURE-->
		<Scope en="InitPanel" ru="новПанельОтладчика" ee="1">
			<Scope en="window" ru=""></Scope></Scope>

		<!--PROCEDURE-->
		<Scope en="DoCompile" ru="КомпилируйЖе">
			<!--VAR--> 
			<Scope en="tw" ru=""></Scope>
			<Scope en="errors" ru=""></Scope>
			<Scope en="pc" ru=""></Scope>
			<Scope en="options" ru=""></Scope></Scope></Scope>
	<Scope en="Semaphore" ru="Мьютекс" ee="1"><!--OBJECT--> 
		<!--VAR--> 
		<Scope en="busy" ru="захвачен"></Scope>

		<!--PROCEDURE-->
		<Scope en="Acquire" ru="Захвати" ee="1">
			<!-- Modifier EXCLUSIVE-->
			</Scope>

		<!--PROCEDURE-->
		<Scope en="Release" ru="Отпусти" ee="1">
			<!-- Modifier EXCLUSIVE-->
			</Scope>

		<!--PROCEDURE-->
		<Scope en="Init" ru="новМьютекс" ee="1"></Scope></Scope>
	<Scope en="Window" ru="Окно" ee="1"><!--OBJECT--> 

		<!--PROCEDURE--> <!-- не можем перевести, т.к. унаследована - надо все вместе что ли переводить? -->
		<Scope en="Close" ru="" ee="1"></Scope>

		<!--PROCEDURE-->
		<Scope en="ClickNode" ru="ПриЩелчкеНаУзле">
			<Scope en="sender" ru="отправитель"></Scope>
			<Scope en="data" ru="посылка"></Scope>
			<!--VAR--> 
			<Scope en="d" ru=""></Scope>
			<Scope en="tree" ru=""></Scope></Scope>

		<!--PROCEDURE-->
		<Scope en="Inspektirujj" ru="Инспектируй">
			<Scope en="nodeCaption" ru=""></Scope>
			<Scope en="pv" ru=""></Scope>
			<!--VAR--> 
			<Scope en="o" ru=""></Scope>
			<Scope en="k" ru=""></Scope>
			<Scope en="оит" ru="оит"></Scope>
			<Scope en="offsetMusor" ru=""></Scope></Scope>

		<!--PROCEDURE-->
		<Scope en="ClearLocalVars" ru="ОчистьЛокальныеПеременные">
			<!--VAR--> 
			<Scope en="tree" ru="дерево"></Scope>
			<Scope en="root" ru="корень"></Scope></Scope>

		<!--PROCEDURE-->	
		<Scope en="GetLocalVars" ru="ДайЛокальныеПеременные">
			<Scope en="int" ru="контекстПроцесса"></Scope>
			<Scope en="mod" ru="модул"></Scope>
			<!--VAR--> 
			<Scope en="t" ru="процесс"></Scope>
			<Scope en="tree" ru="дерево"></Scope>
			<Scope en="root" ru="корень"></Scope>
			<Scope en="local" ru="узелЛокальныхПерем"></Scope>
			<Scope en="call" ru="узелВызова"></Scope>
			<Scope en="var" ru="узелПерем"></Scope>
			<Scope en="base" ru="база"></Scope>
			<Scope en="i" ru=""></Scope>

			<!--PROCEDURE-->
			<Scope en="WriteVariables" ru="ПишиПеременные">
				<Scope en="mod" ru="модул"></Scope>
				<Scope en="offset" ru="смещение"></Scope>
				<Scope en="base" ru="база"></Scope>
				<Scope en="low" ru="вершСтека"></Scope>
				<Scope en="high" ru="дноСтека"></Scope></Scope>

			<!--PROCEDURE-->
			<Scope en="WriteVariable" ru="ПишиПеременную">
				<Scope en="mod" ru="модул"></Scope>
				<Scope en="offset" ru="смещ"></Scope>
				<Scope en="base" ru="база"></Scope>
				<Scope en="low" ru="вершСтека"></Scope>
				<Scope en="high" ru="дноСтека"></Scope>
				<!--VAR--> 
				<Scope en="name" ru=""></Scope>
				<Scope en="adr" ru=""></Scope>
				<Scope en="prevScope" ru=""></Scope>
				<Scope en="c" ru=""></Scope>
				<Scope en="value" ru=""></Scope>
				<Scope en="pv" ru=""></Scope>
				<Scope en="refs" ru=""></Scope>

				<!--PROCEDURE-->
				<Scope en="GetVarVal" ru="ДайЗначениеПеременной">
					<!--VAR--> 
					<Scope en="st" ru=""></Scope></Scope></Scope>

			<!--PROCEDURE-->
			<Scope en="WriteProc0" ru="ПишиПроцедуру0">
				<Scope en="mod" ru=""></Scope>
				<Scope en="pc" ru=""></Scope>
				<Scope en="fp" ru=""></Scope>
				<Scope en="refs" ru=""></Scope>
				<Scope en="refpos" ru=""></Scope>
				<Scope en="base" ru=""></Scope>
				<!--VAR--> 
				<Scope en="startpc" ru=""></Scope>
				<Scope en="end" ru=""></Scope>
				<Scope en="offset" ru=""></Scope>
				<Scope en="name" ru=""></Scope>
				<Scope en="st" ru=""></Scope>
				<Scope en="fullName" ru=""></Scope></Scope>

			<!--PROCEDURE-->
			<Scope en="StackTraceBack" ru="ПечСтек">
				<Scope en="pc" ru=""></Scope>
				<Scope en="bp" ru=""></Scope>
				<Scope en="low" ru=""></Scope>
				<Scope en="high" ru=""></Scope>
				<Scope en="long" ru=""></Scope>
				<Scope en="overflow" ru=""></Scope>
				<!--VAR--> 
				<Scope en="count" ru=""></Scope>
				<Scope en="offset" ru=""></Scope>
				<Scope en="m" ru=""></Scope>
				<Scope en="refs" ru=""></Scope></Scope>

			<!--PROCEDURE-->
			<Scope en="ModuleState" ru="ПечСостМодуля">
				<Scope en="mod" ru=""></Scope>
				<!--VAR--> 
				<Scope en="offset" ru=""></Scope>
				<Scope en="refs" ru=""></Scope></Scope></Scope>

		<!--PROCEDURE-->
		<Scope en="ToFront" ru="НаПереднийПлан" ee="1">
			<!--VAR--> 
			<Scope en="manager" ru=""></Scope></Scope>

		<!--PROCEDURE-->
		<Scope en="runInternal" ru="бегиВнутр"></Scope>

		<!--PROCEDURE-->
		<Scope en="onRun" ru="приБеге" ee="1">
			<Scope en="sender" ru="отправитель"></Scope>
			<Scope en="data" ru="посылка"></Scope></Scope>

		<!--PROCEDURE-->
		<Scope en="Load" ru="">
			<Scope en="filename" ru=""></Scope>
			<!--VAR--> 
			<Scope en="res" ru=""></Scope>
			<Scope en="name" ru=""></Scope>
			<Scope en="ext" ru=""></Scope>
			<Scope en="entryName" ru=""></Scope>
			<Scope en="path" ru=""></Scope>
			<Scope en="file" ru=""></Scope>
			<Scope en="format" ru=""></Scope>
			<Scope en="d1" ru=""></Scope>
			<Scope en="t1" ru=""></Scope>
			<Scope en="d2" ru=""></Scope>
			<Scope en="t2" ru=""></Scope>
			<Scope en="mdi" ru=""></Scope></Scope>

		<!--PROCEDURE-->
		<Scope en="Handle" ru="" ee="1">
			<Scope en="m" ru=""></Scope></Scope>

		<!--PROCEDURE-->
		<Scope en="RestoreCode" ru="">
			<Scope en="m" ru=""></Scope>
			<!--VAR--> 
			<Scope en="i" ru=""></Scope>
			<Scope en="col" ru=""></Scope>
			</Scope>

		<!--PROCEDURE-->
		<Scope en="ComboClick" ru="ПриЩелчкеНаВыпадСписке">
			<Scope en="sender" ru="отправитель"></Scope>
			<Scope en="data" ru="посылка"></Scope>
			<!--VAR--> 
			<Scope en="p" ru=""></Scope>
			<Scope en="pl" ru=""></Scope>
			<Scope en="i" ru=""></Scope>
			<Scope en="mod" ru=""></Scope>
			<Scope en="kw" ru=""></Scope></Scope>

		<!--PROCEDURE-->
		<Scope en="OnBreak" ru="приПрерывании" ee="1">
			<Scope en="sender" ru="отправитель"></Scope>
			<Scope en="data" ru="посылка"></Scope>
			<!--VAR--> 
			<Scope en="m" ru=""></Scope>
			<Scope en="i" ru=""></Scope>
			</Scope>

		<!--PROCEDURE-->
		<Scope en="ShowExecutionPoint" ru="ПокажиТочкуВыполнения" ee="1">
			<Scope en="sender" ru="отправитель"></Scope>
			<Scope en="data" ru="посылка"></Scope></Scope>

		<!--PROCEDURE-->
		<Scope en="OnRunToCoursor" ru="ПриБегеДоКурсора" ee="1">
			<Scope en="sender" ru="отправитель"></Scope>
			<Scope en="data" ru="посылка"></Scope>
			<!--VAR--> 
			<Scope en="position" ru=""></Scope>
			<Scope en="di" ru=""></Scope></Scope>

		<!--PROCEDURE-->
		<Scope en="OnStepInto" ru="ПриЗаходе" ee="1">
			<Scope en="sender" ru="отправитель"></Scope>
			<Scope en="data" ru="посылка"></Scope></Scope>

		<!--PROCEDURE-->
		<Scope en="OnStepOver" ru="ПриПерешагивании" ee="1">
			<Scope en="sender" ru="отправитель"></Scope>
			<Scope en="data" ru="посылка"></Scope>
			<!--VAR--> 
			<Scope en="pr" ru=""></Scope></Scope>

		<!--PROCEDURE-->
		<Scope en="OnRunUntilReturn" ru="ПриБегеДоВозврата" ee="1">
			<Scope en="sender" ru="отправитель"></Scope>
			<Scope en="data" ru="посылка"></Scope></Scope>

		<!--PROCEDURE-->
		<Scope en="OnToggleBP" ru="ПриВклВыклТочкиОстанова" ee="1">
			<Scope en="sender" ru="отправитель"></Scope>
			<Scope en="data" ru="посылка"></Scope>
			<!--VAR--> 
			<Scope en="di" ru=""></Scope>
			<Scope en="ln" ru=""></Scope>
			<Scope en="lp" ru=""></Scope>
			<Scope en="ll" ru=""></Scope>
			<Scope en="cp" ru=""></Scope></Scope>

		<!--PROCEDURE-->
		<Scope en="NewTab" ru="НоваяВкладка">
			<!--VAR--> 
			<Scope en="pet" ru=""></Scope>
			<Scope en="i" ru=""></Scope>
			<Scope en="found" ru=""></Scope></Scope>

		<!--PROCEDURE-->
		<Scope en="GetNrFromPage" ru="">
			<Scope en="page" ru=""></Scope>
			<!--VAR--> 
			<Scope en="i" ru=""></Scope>
			<Scope en="found" ru=""></Scope></Scope>

		<!--PROCEDURE-->
		<Scope en="TabSelected" ru="КогдаВкладкаВыбрана">
			<Scope en="sender" ru="отправитель"></Scope>
			<Scope en="data" ru="посылка"></Scope>
			<!--VAR--> 
			<Scope en="tab" ru=""></Scope></Scope>

		<!--PROCEDURE-->
		<Scope en="SelectTab" ru="ВыбериВкладку">
			<Scope en="n" ru=""></Scope></Scope>

		<!--PROCEDURE-->
		<Scope en="UpdatePages" ru="ОбновиСтраницы">
			<!--VAR--> 
			<Scope en="i" ru=""></Scope>
			<Scope en="tab" ru=""></Scope>
			<Scope en="s" ru=""></Scope>
			<Scope en="foundModifiedPage" ru=""></Scope>
			</Scope></Scope>
	<!--VAR--> 
	<Scope en="beginstr" ru=""></Scope>
	<Scope en="endinstr" ru=""></Scope>
	<Scope en="beginstrutf" ru=""></Scope>
	<Scope en="endinstrutf" ru=""></Scope>
	<Scope en="kw" ru=""></Scope>
	<Scope en="imgBrk" ru=""></Scope>
	<Scope en="activePI" ru=""></Scope>
	<Scope en="activePr" ru=""></Scope>
	<Scope en="winstance" ru=""></Scope>
	<Scope en="idx" ru=""></Scope>
	<Scope en="StrDbgPanel" ru=""></Scope>
	<Scope en="compiler" ru=""></Scope>
	<Scope en="diagnostics" ru=""></Scope>

	<!--PROCEDURE-->
	<Scope en="GetProcOffset" ru="ДайСмещениеПроцедуры">
		<Scope en="name" ru=""></Scope>
		<Scope en="adr" ru=""></Scope>
		<!--VAR--> 
		<Scope en="mn" ru=""></Scope>
		<Scope en="pn" ru=""></Scope>
		<Scope en="i" ru=""></Scope>
		<Scope en="j" ru=""></Scope></Scope>

	<!--PROCEDURE-->
	<Scope en="LoadModulePosInfo" ru="ЗагрузиФайлСоотвИсходнИКода">
		<Scope en="name" ru="имя"></Scope>
		<Scope en="m" ru="даннМодуля"></Scope>
		<Scope en="text" ru=""></Scope>
		<!--VAR--> 
		<Scope en="file" ru="файл"></Scope>
		<Scope en="r" ru="чит"></Scope>
		<Scope en="pos" ru="поз"></Scope>
		<Scope en="pc" ru=""></Scope>
		<Scope en="count" ru="счётчик"></Scope>
		<Scope en="ch" ru="лит"></Scope>
		<Scope en="offset" ru="смещение"></Scope>
		<Scope en="buf" ru=""></Scope>
		<Scope en="curPI" ru=""></Scope>
		<Scope en="utilreader" ru=""></Scope></Scope>

	<!--PROCEDURE-->
	<Scope en="CheckHeapAddress" ru="ПроверьЧтоАдресНаКуче">
		<Scope en="address" ru="адрес"></Scope></Scope>

	<!--PROCEDURE-->
	<Scope en="OnHeapOrStack" ru="НаКучеИлиНаСтекеЛи">
		<Scope en="adr" ru="адр"></Scope>
		<Scope en="low" ru="Нач"></Scope>
		<Scope en="high" ru="Кон"></Scope></Scope>

	<!--PROCEDURE-->
	<Scope en="Open" ru="Открой" ee="1">
		<Scope en="context" ru="контекст"></Scope>
		<!--VAR--> 
		<Scope en="count" ru="счёт"></Scope>
		<Scope en="filename" ru="имяФайла"></Scope></Scope>

	<!--PROCEDURE-->
	<Scope en="Cleanup" ru="Умойся"></Scope>

	<!--PROCEDURE-->
	<Scope en="CheckBP" ru="">
		<Scope en="bp" ru=""></Scope>
		<!--VAR--> 
		<Scope en="n" ru=""></Scope></Scope>

	<!--PROCEDURE-->
	<Scope en="LoadModule" ru="ЗагрузиМодуль">
		<Scope en="moduleName" ru="имяМодуля"></Scope>
		<!--VAR--> 
		<Scope en="module" ru="модул"></Scope>
		<Scope en="msg" ru="сообщ"></Scope>
		<Scope en="res" ru="рез"></Scope></Scope>

</Module>