<Module ru="ТестПереводыЭлементовКода" en="TestTransCodeElem" rx="1" dyn="1">
	<PopularAlias en="Pr" ru="Пр"/>
	<!-- PopularAlias en="Pr" ru="Пр1"/-->
	<Scope ru="ПокажиБазуДанныхПереводов" en="ShowTransDb" rx="1" dyn="1"/></Module>
